g++ -Wall -Wextra -Wno-long-long -O2 -lm -D DEBUG -o simulator_d simulator.c
simulator.c:112: warning: unused parameter 'instrAddr'
simulator.c:112: warning: unused parameter 'TNnotBranch'
gzcat sjeng-1K.trace.gz | ./simulator_d
Processing trace...
1: 0 1 2 2, r49 -> p49 | J JMP_IMM
2: 7 8 12 12, r1 -> p1, r44 -> p50 [p44] | MOVSX LOAD
3: 7 12 13 13, r44 -> p50, r2 -> p51 [p2] | MOVSX SEXT_DWORD_TO_QWORD
4: 7 13 14 14, r7 -> p7, r2 -> p51, r6 -> p52 [p6] | LEA LEA
5: 7 14 15 15, r6 -> p52, r6 -> p53 [p52] | MOVSX SEXT_DWORD_TO_QWORD
6: 7 15 19 19, r6 -> p53, r6 -> p54 [p53] | MOV LOAD
7: 7 19 20 20, r6 -> p54, r44 -> p55 [p50], r49 -> p56 [p49] | CMP SUB_IMM
8: 7 20 21 21, r49 -> p56 | J JMP_IMM
9: 7 19 20 21, r6 -> p54, r44 -> p57 [p55], r49 -> p58 [p56] | CMP SUB_IMM
10: 8 20 21 21, r49 -> p58 | J JMP_IMM
11: 26 27 28 28, r2 -> p51, r8 -> p59 [p8] | MOV ADD
12: 26 28 29 29, r8 -> p59, r7 -> p7, r8 -> p60 [p59] | LEA LEA
13: 26 29 30 30, r8 -> p60, r8 -> p61 [p60] | MOVSX SEXT_DWORD_TO_QWORD
14: 26 30 31 31, r8 -> p61, r8 -> p62 [p61] | LEA LEA
15: 26 27 28 31, r2 -> p51, r2 -> p63 [p51], r49 -> p64 [p58] | SHL SHL_IMM
16: 26 27 28 31 | JMP JMP_IMM
17: 26 27 28 31, r6 -> p54, r44 -> p65 [p57], r49 -> p66 [p64] | CMP SUB_IMM
18: 26 28 29 31, r49 -> p66 | J JMP_IMM
19: 27 28 29 31, r6 -> p54, r44 -> p67 [p65], r49 -> p68 [p66] | CMP SUB_IMM
20: 27 29 30 31, r49 -> p68 | J JMP_IMM
21: 27 28 29 31, r6 -> p54, r44 -> p69 [p67], r49 -> p70 [p68] | CMP SUB_IMM
22: 27 29 30 32, r49 -> p70 | J JMP_IMM
23: 27 28 29 32, r1 -> p1, r1 -> p71 [p1], r49 -> p72 [p70] | ADD ADD_IMM
24: 27 28 29 32, r0 -> p0, r0 -> p73 [p0] | INC ADD_IMM
25: 27 29 30 32, r0 -> p73, r44 -> p74 [p69], r49 -> p75 [p72] | CMP SUB_IMM
26: 27 30 31 32, r49 -> p75 | J JMP_IMM
27: 36 37 41 41, r1 -> p71, r44 -> p76 [p74] | MOVSX LOAD
28: 36 41 42 42, r44 -> p76, r2 -> p77 [p63] | MOVSX SEXT_DWORD_TO_QWORD
29: 36 42 43 43, r7 -> p7, r2 -> p77, r6 -> p78 [p54] | LEA LEA
30: 36 43 44 44, r6 -> p78, r6 -> p79 [p78] | MOVSX SEXT_DWORD_TO_QWORD
31: 36 44 48 48, r6 -> p79, r6 -> p80 [p79] | MOV LOAD
32: 36 48 49 49, r6 -> p80, r44 -> p81 [p76], r49 -> p82 [p75] | CMP SUB_IMM
33: 36 49 50 50, r49 -> p82 | J JMP_IMM
34: 36 48 49 50, r6 -> p80, r44 -> p83 [p81], r49 -> p84 [p82] | CMP SUB_IMM
35: 37 49 50 50, r49 -> p84 | J JMP_IMM
36: 55 56 57 57, r2 -> p77, r8 -> p85 [p62] | MOV ADD
37: 55 57 58 58, r8 -> p85, r7 -> p7, r8 -> p86 [p85] | LEA LEA
38: 55 58 59 59, r8 -> p86, r8 -> p87 [p86] | MOVSX SEXT_DWORD_TO_QWORD
39: 55 59 60 60, r8 -> p87, r8 -> p88 [p87] | LEA LEA
40: 55 56 57 60, r2 -> p77, r2 -> p89 [p77], r49 -> p90 [p84] | SHL SHL_IMM
41: 55 56 57 60 | JMP JMP_IMM
42: 55 56 57 60, r6 -> p80, r44 -> p91 [p83], r49 -> p92 [p90] | CMP SUB_IMM
43: 55 57 58 60, r49 -> p92 | J JMP_IMM
44: 56 57 58 60, r6 -> p80, r44 -> p93 [p91], r49 -> p94 [p92] | CMP SUB_IMM
45: 56 58 59 60, r49 -> p94 | J JMP_IMM
46: 56 57 58 60, r6 -> p80, r44 -> p95 [p93], r49 -> p96 [p94] | CMP SUB_IMM
47: 56 58 59 61, r49 -> p96 | J JMP_IMM
48: 56 57 58 61, r1 -> p71, r1 -> p97 [p71], r49 -> p98 [p96] | ADD ADD_IMM
49: 56 57 58 61, r0 -> p73, r0 -> p99 [p73] | INC ADD_IMM
50: 56 58 59 61, r0 -> p99, r44 -> p100 [p95], r49 -> p101 [p98] | CMP SUB_IMM
51: 56 59 60 61, r49 -> p101 | J JMP_IMM
52: 57 58 62 62, r1 -> p97, r44 -> p102 [p100] | MOVSX LOAD
53: 57 62 63 63, r44 -> p102, r2 -> p103 [p89] | MOVSX SEXT_DWORD_TO_QWORD
54: 57 63 64 64, r7 -> p7, r2 -> p103, r6 -> p104 [p80] | LEA LEA
55: 57 64 65 65, r6 -> p104, r6 -> p105 [p104] | MOVSX SEXT_DWORD_TO_QWORD
56: 57 65 69 69, r6 -> p105, r6 -> p106 [p105] | MOV LOAD
57: 57 69 70 70, r6 -> p106, r44 -> p107 [p102], r49 -> p108 [p101] | CMP SUB_IMM
58: 57 70 71 71, r49 -> p108 | J JMP_IMM
59: 57 69 70 71, r6 -> p106, r44 -> p109 [p107], r49 -> p110 [p108] | CMP SUB_IMM
60: 58 70 71 71, r49 -> p110 | J JMP_IMM
61: 58 63 64 71, r2 -> p103, r8 -> p111 [p88] | MOV ADD
62: 58 64 65 71, r8 -> p111, r7 -> p7, r8 -> p112 [p111] | LEA LEA
63: 58 65 66 71, r8 -> p112, r8 -> p113 [p112] | MOVSX SEXT_DWORD_TO_QWORD
64: 58 66 67 71, r8 -> p113, r8 -> p114 [p113] | LEA LEA
65: 58 63 64 71, r2 -> p103, r2 -> p115 [p103], r49 -> p116 [p110] | SHL SHL_IMM
66: 58 59 60 72 | JMP JMP_IMM
67: 58 69 70 72, r6 -> p106, r44 -> p117 [p109], r49 -> p118 [p116] | CMP SUB_IMM
68: 59 70 71 72, r49 -> p118 | J JMP_IMM
69: 59 69 70 72, r6 -> p106, r44 -> p119 [p117], r49 -> p120 [p118] | CMP SUB_IMM
70: 59 70 71 72, r49 -> p120 | J JMP_IMM
71: 59 69 70 72, r6 -> p106, r44 -> p121 [p119], r49 -> p122 [p120] | CMP SUB_IMM
72: 59 70 71 72, r49 -> p122 | J JMP_IMM
73: 59 60 61 72, r1 -> p97, r1 -> p123 [p97], r49 -> p124 [p122] | ADD ADD_IMM
74: 59 60 61 73, r0 -> p99, r0 -> p125 [p99] | INC ADD_IMM
75: 59 61 62 73, r0 -> p125, r44 -> p126 [p121], r49 -> p127 [p124] | CMP SUB_IMM
76: 60 62 63 73, r49 -> p127 | J JMP_IMM
77: 68 69 70 73, r0 -> p128 [p125] | XOR ADD
78: 68 69 70 73, r1 -> p129 [p123] | MOV ADD_IMM
79: 68 69 70 73 | JMP JMP_IMM
80: 68 70 71 73, r0 -> p128, r44 -> p130 [p126], r49 -> p131 [p127] | CMP SUB_IMM
81: 68 71 72 73, r49 -> p131 | J JMP_IMM
82: 77 78 79 79, r7 -> p7, r2 -> p132 [p115] | MOV ADD
83: 77 78 82 82, r1 -> p129, r44 -> p133 [p130] | ADD LOAD
84: 77 82 83 83, r2 -> p132, r44 -> p133, r2 -> p134 [p132], r49 -> p135 [p131] | ADD ADD
85: 77 83 84 84, r2 -> p134, r2 -> p136 [p134] | MOVSX SEXT_DWORD_TO_QWORD
86: 77 84 88 88, r2 -> p136, r45 -> p137 [p45] | CMP LOAD
87: 77 88 89 89, r45 -> p137, r44 -> p138 [p133], r49 -> p139 [p135] | CMP SUB_IMM
88: 77 89 90 90, r49 -> p139 | J JMP_IMM
89: 77 78 79 90, r1 -> p129, r1 -> p140 [p129], r49 -> p141 [p139] | ADD ADD_IMM
90: 78 79 80 90, r0 -> p128, r0 -> p142 [p128] | INC ADD_IMM
91: 78 80 81 90, r0 -> p142, r44 -> p143 [p138], r49 -> p144 [p141] | CMP SUB_IMM
92: 78 81 82 90, r49 -> p144 | J JMP_IMM
93: 87 88 89 90, r7 -> p7, r2 -> p145 [p136] | MOV ADD
94: 87 88 92 92, r1 -> p140, r44 -> p146 [p143] | ADD LOAD
95: 87 92 93 93, r2 -> p145, r44 -> p146, r2 -> p147 [p145], r49 -> p148 [p144] | ADD ADD
96: 87 93 94 94, r2 -> p147, r2 -> p149 [p147] | MOVSX SEXT_DWORD_TO_QWORD
97: 87 94 98 98, r2 -> p149, r45 -> p150 [p137] | CMP LOAD
98: 87 98 99 99, r45 -> p150, r44 -> p151 [p146], r49 -> p152 [p148] | CMP SUB_IMM
99: 87 99 100 100, r49 -> p152 | J JMP_IMM
100: 87 88 89 100, r1 -> p140, r1 -> p153 [p140], r49 -> p154 [p152] | ADD ADD_IMM
101: 88 89 90 100, r0 -> p142, r0 -> p155 [p142] | INC ADD_IMM
102: 88 90 91 100, r0 -> p155, r44 -> p156 [p151], r49 -> p157 [p154] | CMP SUB_IMM
103: 88 91 92 100, r49 -> p157 | J JMP_IMM
104: 88 89 90 100, r7 -> p7, r2 -> p158 [p149] | MOV ADD
105: 88 89 93 100, r1 -> p153, r44 -> p159 [p156] | ADD LOAD
106: 88 93 94 100, r2 -> p158, r44 -> p159, r2 -> p160 [p158], r49 -> p161 [p157] | ADD ADD
107: 88 94 95 101, r2 -> p160, r2 -> p162 [p160] | MOVSX SEXT_DWORD_TO_QWORD
108: 88 95 99 101, r2 -> p162, r45 -> p163 [p150] | CMP LOAD
109: 89 99 100 101, r45 -> p163, r44 -> p164 [p159], r49 -> p165 [p161] | CMP SUB_IMM
110: 89 100 101 101, r49 -> p165 | J JMP_IMM
111: 89 90 91 101, r1 -> p153, r1 -> p166 [p153], r49 -> p167 [p165] | ADD ADD_IMM
112: 89 90 91 101, r0 -> p155, r0 -> p168 [p155] | INC ADD_IMM
113: 89 91 92 101, r0 -> p168, r44 -> p169 [p164], r49 -> p170 [p167] | CMP SUB_IMM
114: 89 92 93 101, r49 -> p170 | J JMP_IMM
115: 89 90 91 102, r7 -> p7, r2 -> p171 [p162] | MOV ADD
116: 89 91 95 102, r1 -> p166, r44 -> p172 [p169] | ADD LOAD
117: 90 95 96 102, r2 -> p171, r44 -> p172, r2 -> p173 [p171], r49 -> p174 [p170] | ADD ADD
118: 90 96 97 102, r2 -> p173, r2 -> p175 [p173] | MOVSX SEXT_DWORD_TO_QWORD
119: 90 97 101 102, r2 -> p175, r45 -> p176 [p163] | CMP LOAD
120: 90 101 102 102, r45 -> p176, r44 -> p177 [p172], r49 -> p178 [p174] | CMP SUB_IMM
121: 90 102 103 103, r49 -> p178 | J JMP_IMM
122: 90 91 92 103, r1 -> p166, r1 -> p179 [p166], r49 -> p180 [p178] | ADD ADD_IMM
123: 90 91 92 103, r0 -> p168, r0 -> p181 [p168] | INC ADD_IMM
124: 90 92 93 103, r0 -> p181, r44 -> p182 [p177], r49 -> p183 [p180] | CMP SUB_IMM
125: 91 93 94 103, r49 -> p183 | J JMP_IMM
126: 91 92 93 103, r7 -> p7, r2 -> p184 [p175] | MOV ADD
127: 91 92 96 103, r1 -> p179, r44 -> p185 [p182] | ADD LOAD
128: 91 96 97 103, r2 -> p184, r44 -> p185, r2 -> p186 [p184], r49 -> p187 [p183] | ADD ADD
129: 91 97 98 104, r2 -> p186, r2 -> p188 [p186] | MOVSX SEXT_DWORD_TO_QWORD
130: 91 98 102 104, r2 -> p188, r45 -> p189 [p176] | CMP LOAD
131: 91 102 103 104, r45 -> p189, r44 -> p190 [p185], r49 -> p191 [p187] | CMP SUB_IMM
132: 91 103 104 104, r49 -> p191 | J JMP_IMM
133: 92 93 94 104, r1 -> p179, r1 -> p192 [p179], r49 -> p193 [p191] | ADD ADD_IMM
134: 92 93 94 104, r0 -> p181, r0 -> p194 [p181] | INC ADD_IMM
135: 92 94 95 104, r0 -> p194, r44 -> p195 [p190], r49 -> p196 [p193] | CMP SUB_IMM
136: 92 95 96 104, r49 -> p196 | J JMP_IMM
137: 92 93 94 105, r7 -> p7, r2 -> p197 [p188] | MOV ADD
138: 92 94 98 105, r1 -> p192, r44 -> p198 [p195] | ADD LOAD
139: 92 98 99 105, r2 -> p197, r44 -> p198, r2 -> p199 [p197], r49 -> p200 [p196] | ADD ADD
140: 92 99 100 105, r2 -> p199, r2 -> p201 [p199] | MOVSX SEXT_DWORD_TO_QWORD
141: 93 100 104 105, r2 -> p201, r45 -> p202 [p189] | CMP LOAD
142: 93 104 105 105, r45 -> p202, r44 -> p203 [p198], r49 -> p204 [p200] | CMP SUB_IMM
143: 93 105 106 106, r49 -> p204 | J JMP_IMM
144: 93 94 95 106, r1 -> p192, r1 -> p205 [p192], r49 -> p206 [p204] | ADD ADD_IMM
145: 93 94 95 106, r0 -> p194, r0 -> p207 [p194] | INC ADD_IMM
146: 93 95 96 106, r0 -> p207, r44 -> p208 [p203], r49 -> p209 [p206] | CMP SUB_IMM
147: 93 96 97 106, r49 -> p209 | J JMP_IMM
148: 93 94 95 106, r7 -> p7, r2 -> p210 [p201] | MOV ADD
149: 94 95 99 106, r1 -> p205, r44 -> p211 [p208] | ADD LOAD
150: 94 99 100 106, r2 -> p210, r44 -> p211, r2 -> p212 [p210], r49 -> p213 [p209] | ADD ADD
151: 94 100 101 107, r2 -> p212, r2 -> p214 [p212] | MOVSX SEXT_DWORD_TO_QWORD
152: 94 101 105 107, r2 -> p214, r45 -> p215 [p202] | CMP LOAD
153: 94 105 106 107, r45 -> p215, r44 -> p216 [p211], r49 -> p217 [p213] | CMP SUB_IMM
154: 94 106 107 107, r49 -> p217 | J JMP_IMM
155: 94 95 96 107, r1 -> p205, r1 -> p218 [p205], r49 -> p219 [p217] | ADD ADD_IMM
156: 94 95 96 107, r0 -> p207, r0 -> p220 [p207] | INC ADD_IMM
157: 95 96 97 107, r0 -> p220, r44 -> p221 [p216], r49 -> p222 [p219] | CMP SUB_IMM
158: 95 97 98 107, r49 -> p222 | J JMP_IMM
159: 95 96 97 108, r7 -> p7, r2 -> p223 [p214] | MOV ADD
160: 95 96 100 108, r1 -> p218, r44 -> p224 [p221] | ADD LOAD
161: 95 100 101 108, r2 -> p223, r44 -> p224, r2 -> p225 [p223], r49 -> p226 [p222] | ADD ADD
162: 95 101 102 108, r2 -> p225, r2 -> p227 [p225] | MOVSX SEXT_DWORD_TO_QWORD
163: 95 102 106 108, r2 -> p227, r45 -> p228 [p215] | CMP LOAD
164: 95 106 107 108, r45 -> p228, r44 -> p229 [p224], r49 -> p230 [p226] | CMP SUB_IMM
165: 96 107 108 108, r49 -> p230 | J JMP_IMM
166: 96 97 98 108, r1 -> p218, r1 -> p231 [p218], r49 -> p232 [p230] | ADD ADD_IMM
167: 96 97 98 109, r0 -> p220, r0 -> p233 [p220] | INC ADD_IMM
168: 96 98 99 109, r0 -> p233, r44 -> p234 [p229], r49 -> p235 [p232] | CMP SUB_IMM
169: 96 99 100 109, r49 -> p235 | J JMP_IMM
170: 105 106 107 109, r0 -> p236 [p233] | XOR ADD
171: 105 106 107 109, r1 -> p237 [p231] | MOV ADD_IMM
172: 105 106 107 109 | JMP JMP_IMM
173: 105 107 108 109, r0 -> p236, r44 -> p238 [p234], r49 -> p239 [p235] | CMP SUB_IMM
174: 105 108 109 109, r49 -> p239 | J JMP_IMM
175: 114 115 119 119, r1 -> p237, r44 -> p240 [p238] | MOVSX LOAD
176: 114 119 120 120, r44 -> p240, r2 -> p241 [p227] | MOVSX SEXT_DWORD_TO_QWORD
177: 114 120 121 121, r7 -> p7, r2 -> p241, r6 -> p242 [p106] | LEA LEA
178: 114 121 122 122, r6 -> p242, r6 -> p243 [p242] | MOVSX SEXT_DWORD_TO_QWORD
179: 114 122 126 126, r6 -> p243, r6 -> p244 [p243] | MOV LOAD
180: 114 126 127 127, r6 -> p244, r44 -> p245 [p240], r49 -> p246 [p239] | CMP SUB_IMM
181: 114 127 128 128, r49 -> p246 | J JMP_IMM
182: 114 120 121 128, r2 -> p241, r8 -> p247 [p114] | MOV ADD
183: 115 121 122 128, r8 -> p247, r7 -> p7, r8 -> p248 [p247] | LEA LEA
184: 115 122 123 128, r8 -> p248, r8 -> p249 [p248] | MOVSX SEXT_DWORD_TO_QWORD
185: 115 123 124 128, r8 -> p249, r8 -> p250 [p249] | LEA LEA
186: 115 120 121 128, r2 -> p241, r2 -> p251 [p241], r49 -> p252 [p246] | SHL SHL_IMM
187: 115 116 117 128 | JMP JMP_IMM
188: 115 126 127 128, r6 -> p244, r44 -> p253 [p245], r49 -> p254 [p252] | CMP SUB_IMM
189: 115 127 128 129, r49 -> p254 | J JMP_IMM
190: 115 126 127 129, r6 -> p244, r44 -> p255 [p253], r49 -> p256 [p254] | CMP SUB_IMM
191: 116 127 128 129, r49 -> p256 | J JMP_IMM
192: 116 126 127 129, r6 -> p244, r44 -> p257 [p255], r49 -> p258 [p256] | CMP SUB_IMM
193: 116 127 128 129, r49 -> p258 | J JMP_IMM
194: 116 117 118 129, r1 -> p237, r1 -> p259 [p237], r49 -> p260 [p258] | ADD ADD_IMM
195: 116 117 118 129, r0 -> p236, r0 -> p261 [p236] | INC ADD_IMM
196: 116 118 119 129, r0 -> p261, r44 -> p262 [p257], r49 -> p263 [p260] | CMP SUB_IMM
197: 116 119 120 130, r49 -> p263 | J JMP_IMM
198: 125 126 130 130, r1 -> p259, r44 -> p264 [p262] | MOVSX LOAD
199: 125 130 131 131, r44 -> p264, r2 -> p265 [p251] | MOVSX SEXT_DWORD_TO_QWORD
200: 125 131 132 132, r7 -> p7, r2 -> p265, r6 -> p266 [p244] | LEA LEA
201: 125 132 133 133, r6 -> p266, r6 -> p267 [p266] | MOVSX SEXT_DWORD_TO_QWORD
202: 125 133 137 137, r6 -> p267, r6 -> p268 [p267] | MOV LOAD
203: 125 137 138 138, r6 -> p268, r44 -> p269 [p264], r49 -> p270 [p263] | CMP SUB_IMM
204: 125 138 139 139, r49 -> p270 | J JMP_IMM
205: 125 131 132 139, r2 -> p265, r8 -> p271 [p250] | MOV ADD
206: 126 132 133 139, r8 -> p271, r7 -> p7, r8 -> p272 [p271] | LEA LEA
207: 126 133 134 139, r8 -> p272, r8 -> p273 [p272] | MOVSX SEXT_DWORD_TO_QWORD
208: 126 134 135 139, r8 -> p273, r8 -> p274 [p273] | LEA LEA
209: 126 131 132 139, r2 -> p265, r2 -> p275 [p265], r49 -> p276 [p270] | SHL SHL_IMM
210: 126 127 128 139 | JMP JMP_IMM
211: 126 137 138 139, r6 -> p268, r44 -> p277 [p269], r49 -> p278 [p276] | CMP SUB_IMM
212: 126 138 139 140, r49 -> p278 | J JMP_IMM
213: 126 137 138 140, r6 -> p268, r44 -> p279 [p277], r49 -> p280 [p278] | CMP SUB_IMM
214: 127 138 139 140, r49 -> p280 | J JMP_IMM
215: 127 137 138 140, r6 -> p268, r44 -> p281 [p279], r49 -> p282 [p280] | CMP SUB_IMM
216: 127 138 139 140, r49 -> p282 | J JMP_IMM
217: 144 145 149 149, r8 -> p274, r6 -> p283 [p268] | MOV LOAD
218: 144 145 146 149, r8 -> p274, r2 -> p275, r8 -> p284 [p274], r49 -> p285 [p282] | ADD ADD
219: 144 149 150 150, r6 -> p283, r44 -> p286 [p281], r49 -> p287 [p285] | CMP SUB_IMM
220: 144 150 151 151, r49 -> p287 | J JMP_IMM
221: 144 149 150 151, r6 -> p283, r44 -> p288 [p286], r49 -> p289 [p287] | CMP SUB_IMM
222: 144 150 151 151, r49 -> p289 | J JMP_IMM
223: 144 149 150 151, r6 -> p283, r44 -> p290 [p288], r49 -> p291 [p289] | CMP SUB_IMM
224: 144 150 151 151, r49 -> p291 | J JMP_IMM
225: 156 157 161 161, r8 -> p284, r6 -> p292 [p283] | MOV LOAD
226: 156 157 158 161, r8 -> p284, r2 -> p275, r8 -> p293 [p284], r49 -> p294 [p291] | ADD ADD
227: 156 161 162 162, r6 -> p292, r44 -> p295 [p290], r49 -> p296 [p294] | CMP SUB_IMM
228: 156 162 163 163, r49 -> p296 | J JMP_IMM
229: 156 161 162 163, r6 -> p292, r44 -> p297 [p295], r49 -> p298 [p296] | CMP SUB_IMM
230: 156 162 163 163, r49 -> p298 | J JMP_IMM
231: 156 161 162 163, r6 -> p292, r44 -> p299 [p297], r49 -> p300 [p298] | CMP SUB_IMM
232: 156 162 163 163, r49 -> p300 | J JMP_IMM
233: 168 169 170 170, r1 -> p259, r1 -> p301 [p259], r49 -> p302 [p300] | ADD ADD_IMM
234: 168 169 170 170, r0 -> p261, r0 -> p303 [p261] | INC ADD_IMM
235: 168 170 171 171, r0 -> p303, r44 -> p304 [p299], r49 -> p305 [p302] | CMP SUB_IMM
236: 168 171 172 172, r49 -> p305 | J JMP_IMM
237: 168 170 174 174, r1 -> p301, r44 -> p306 [p304] | MOVSX LOAD
238: 168 174 175 175, r44 -> p306, r2 -> p307 [p275] | MOVSX SEXT_DWORD_TO_QWORD
239: 168 175 176 176, r7 -> p7, r2 -> p307, r6 -> p308 [p292] | LEA LEA
240: 168 176 177 177, r6 -> p308, r6 -> p309 [p308] | MOVSX SEXT_DWORD_TO_QWORD
241: 169 177 181 181, r6 -> p309, r6 -> p310 [p309] | MOV LOAD
242: 169 181 182 182, r6 -> p310, r44 -> p311 [p306], r49 -> p312 [p305] | CMP SUB_IMM
243: 169 182 183 183, r49 -> p312 | J JMP_IMM
244: 169 175 176 183, r2 -> p307, r8 -> p313 [p293] | MOV ADD
245: 169 176 177 183, r8 -> p313, r7 -> p7, r8 -> p314 [p313] | LEA LEA
246: 169 177 178 183, r8 -> p314, r8 -> p315 [p314] | MOVSX SEXT_DWORD_TO_QWORD
247: 169 178 179 183, r8 -> p315, r8 -> p316 [p315] | LEA LEA
248: 169 175 176 183, r2 -> p307, r2 -> p317 [p307], r49 -> p318 [p312] | SHL SHL_IMM
249: 170 171 172 183 | JMP JMP_IMM
250: 170 181 182 183, r6 -> p310, r44 -> p319 [p311], r49 -> p320 [p318] | CMP SUB_IMM
251: 170 182 183 184, r49 -> p320 | J JMP_IMM
252: 170 181 182 184, r6 -> p310, r44 -> p321 [p319], r49 -> p322 [p320] | CMP SUB_IMM
253: 170 182 183 184, r49 -> p322 | J JMP_IMM
254: 170 181 182 184, r6 -> p310, r44 -> p323 [p321], r49 -> p324 [p322] | CMP SUB_IMM
255: 170 182 183 184, r49 -> p324 | J JMP_IMM
256: 188 189 193 193, r8 -> p316, r6 -> p325 [p310] | MOV LOAD
257: 188 189 190 193, r8 -> p316, r2 -> p317, r8 -> p326 [p316], r49 -> p327 [p324] | ADD ADD
258: 188 193 194 194, r6 -> p325, r44 -> p328 [p323], r49 -> p329 [p327] | CMP SUB_IMM
259: 188 194 195 195, r49 -> p329 | J JMP_IMM
260: 188 193 194 195, r6 -> p325, r44 -> p330 [p328], r49 -> p331 [p329] | CMP SUB_IMM
261: 188 194 195 195, r49 -> p331 | J JMP_IMM
262: 188 193 194 195, r6 -> p325, r44 -> p332 [p330], r49 -> p333 [p331] | CMP SUB_IMM
263: 188 194 195 195, r49 -> p333 | J JMP_IMM
264: 189 190 194 195, r8 -> p326, r6 -> p334 [p325] | MOV LOAD
265: 189 190 191 195, r8 -> p326, r2 -> p317, r8 -> p335 [p326], r49 -> p336 [p333] | ADD ADD
266: 189 194 195 195, r6 -> p334, r44 -> p337 [p332], r49 -> p338 [p336] | CMP SUB_IMM
267: 189 195 196 196, r49 -> p338 | J JMP_IMM
268: 189 194 195 196, r6 -> p334, r44 -> p339 [p337], r49 -> p340 [p338] | CMP SUB_IMM
269: 189 195 196 196, r49 -> p340 | J JMP_IMM
270: 189 194 195 196, r6 -> p334, r44 -> p341 [p339], r49 -> p342 [p340] | CMP SUB_IMM
271: 189 195 196 196, r49 -> p342 | J JMP_IMM
272: 201 202 203 203, r1 -> p301, r1 -> p343 [p301], r49 -> p344 [p342] | ADD ADD_IMM
273: 201 202 203 203, r0 -> p303, r0 -> p345 [p303] | INC ADD_IMM
274: 201 203 204 204, r0 -> p345, r44 -> p346 [p341], r49 -> p347 [p344] | CMP SUB_IMM
275: 201 204 205 205, r49 -> p347 | J JMP_IMM
276: 201 203 207 207, r1 -> p343, r44 -> p348 [p346] | MOVSX LOAD
277: 201 207 208 208, r44 -> p348, r2 -> p349 [p317] | MOVSX SEXT_DWORD_TO_QWORD
278: 201 208 209 209, r7 -> p7, r2 -> p349, r6 -> p350 [p334] | LEA LEA
279: 201 209 210 210, r6 -> p350, r6 -> p351 [p350] | MOVSX SEXT_DWORD_TO_QWORD
280: 202 210 214 214, r6 -> p351, r6 -> p352 [p351] | MOV LOAD
281: 202 214 215 215, r6 -> p352, r44 -> p353 [p348], r49 -> p354 [p347] | CMP SUB_IMM
282: 202 215 216 216, r49 -> p354 | J JMP_IMM
283: 202 208 209 216, r2 -> p349, r8 -> p355 [p335] | MOV ADD
284: 202 209 210 216, r8 -> p355, r7 -> p7, r8 -> p356 [p355] | LEA LEA
285: 202 210 211 216, r8 -> p356, r8 -> p357 [p356] | MOVSX SEXT_DWORD_TO_QWORD
286: 202 211 212 216, r8 -> p357, r8 -> p358 [p357] | LEA LEA
287: 202 208 209 216, r2 -> p349, r2 -> p359 [p349], r49 -> p360 [p354] | SHL SHL_IMM
288: 203 204 205 216 | JMP JMP_IMM
289: 203 214 215 216, r6 -> p352, r44 -> p361 [p353], r49 -> p362 [p360] | CMP SUB_IMM
290: 203 215 216 217, r49 -> p362 | J JMP_IMM
291: 203 214 215 217, r6 -> p352, r44 -> p363 [p361], r49 -> p364 [p362] | CMP SUB_IMM
292: 203 215 216 217, r49 -> p364 | J JMP_IMM
293: 203 214 215 217, r6 -> p352, r44 -> p365 [p363], r49 -> p366 [p364] | CMP SUB_IMM
294: 203 215 216 217, r49 -> p366 | J JMP_IMM
295: 203 212 216 217, r8 -> p358, r6 -> p367 [p352] | MOV LOAD
296: 204 212 213 217, r8 -> p358, r2 -> p359, r8 -> p368 [p358], r49 -> p369 [p366] | ADD ADD
297: 204 216 217 217, r6 -> p367, r44 -> p370 [p365], r49 -> p371 [p369] | CMP SUB_IMM
298: 204 217 218 218, r49 -> p371 | J JMP_IMM
299: 204 216 217 218, r6 -> p367, r44 -> p372 [p370], r49 -> p373 [p371] | CMP SUB_IMM
300: 204 217 218 218, r49 -> p373 | J JMP_IMM
301: 204 216 217 218, r6 -> p367, r44 -> p374 [p372], r49 -> p375 [p373] | CMP SUB_IMM
302: 204 217 218 218, r49 -> p375 | J JMP_IMM
303: 204 213 217 218, r8 -> p368, r6 -> p376 [p367] | MOV LOAD
304: 205 213 214 218, r8 -> p368, r2 -> p359, r8 -> p377 [p368], r49 -> p378 [p375] | ADD ADD
305: 205 217 218 218, r6 -> p376, r44 -> p379 [p374], r49 -> p380 [p378] | CMP SUB_IMM
306: 205 218 219 219, r49 -> p380 | J JMP_IMM
307: 205 217 218 219, r6 -> p376, r44 -> p381 [p379], r49 -> p382 [p380] | CMP SUB_IMM
308: 205 218 219 219, r49 -> p382 | J JMP_IMM
309: 205 217 218 219, r6 -> p376, r44 -> p383 [p381], r49 -> p384 [p382] | CMP SUB_IMM
310: 205 218 219 219, r49 -> p384 | J JMP_IMM
311: 205 214 218 219, r8 -> p377, r6 -> p385 [p376] | MOV LOAD
312: 206 214 215 219, r8 -> p377, r2 -> p359, r8 -> p386 [p377], r49 -> p387 [p384] | ADD ADD
313: 206 218 219 219, r6 -> p385, r44 -> p388 [p383], r49 -> p389 [p387] | CMP SUB_IMM
314: 206 219 220 220, r49 -> p389 | J JMP_IMM
315: 206 218 219 220, r6 -> p385, r44 -> p390 [p388], r49 -> p391 [p389] | CMP SUB_IMM
316: 206 219 220 220, r49 -> p391 | J JMP_IMM
317: 206 218 219 220, r6 -> p385, r44 -> p392 [p390], r49 -> p393 [p391] | CMP SUB_IMM
318: 206 219 220 220, r49 -> p393 | J JMP_IMM
319: 225 226 227 227, r1 -> p343, r1 -> p394 [p343], r49 -> p395 [p393] | ADD ADD_IMM
320: 225 226 227 227, r0 -> p345, r0 -> p396 [p345] | INC ADD_IMM
321: 225 227 228 228, r0 -> p396, r44 -> p397 [p392], r49 -> p398 [p395] | CMP SUB_IMM
322: 225 228 229 229, r49 -> p398 | J JMP_IMM
323: 234 235 236 236, r0 -> p399 [p396] | XOR ADD
324: 234 235 239 239, r4 -> p4, r44 -> p400 [p397] | RET LOAD
325: 234 235 236 239, r4 -> p4, r4 -> p401 [p4] | RET ADD_IMM
326: 234 239 240 240, r44 -> p400 | RET JMP_REG
327: 234 236 237 240, r0 -> p399, r0 -> p399, r44 -> p402 [p400], r49 -> p403 [p398] | TEST AND
328: 234 235 236 240, r0 -> p404 [p399] | SET ADD
329: 234 237 238 240, r49 -> p403, r0 -> p405 [p404] | SET ADD_IMM
330: 234 238 239 240, r0 -> p405, r0 -> p406 [p405] | MOVZX ZEXT_BYTE_TO_DWORD
331: 235 236 237 240, r4 -> p401, r4 -> p407 [p401], r49 -> p408 [p403] | ADD ADD_IMM
332: 235 237 241 241, r4 -> p407, r44 -> p409 [p402] | RET LOAD
333: 235 237 238 241, r4 -> p407, r4 -> p410 [p407] | RET ADD_IMM
334: 235 241 242 242, r44 -> p409 | RET JMP_REG
335: 235 239 240 242, r0 -> p406, r0 -> p406, r44 -> p411 [p409], r49 -> p412 [p408] | TEST AND
336: 235 240 241 242, r49 -> p412 | J JMP_IMM
337: 235 238 239 242, r4 -> p410, r0 -> p413 [p406] | LEA LEA
338: 235 239 240 242, r0 -> p413, r7 -> p414 [p7] | MOV ADD
339: 236 237 238 242, r13 -> p13, r6 -> p415 [p385] | MOV ADD
340: 236 237 238 242, r44 -> p416 [p411] | CALL SAVE_PC
341: 236 238 239 242, r4 -> p410, r4 -> p417 [p410] | CALL SUB_IMM
342: 236 239 240 243, r44 -> p416, r4 -> p417 | CALL STORE
343: 236 237 238 243 | CALL JMP_IMM
344: 236 239 240 243, r4 -> p417, r4 -> p418 [p417], r49 -> p419 [p412] | SUB SUB_IMM
345: 236 237 238 243, r45 -> p420 [p228] | CMP SAVE_PC
346: 236 238 242 243, r45 -> p420, r45 -> p421 [p420] | CMP LOAD
347: 237 242 243 243, r45 -> p421, r44 -> p422 [p416], r49 -> p423 [p419] | CMP SUB_IMM
348: 237 243 244 244, r49 -> p423 | J JMP_IMM
349: 249 250 251 251, r6 -> p415, r0 -> p424 [p413] | MOVSX SEXT_DWORD_TO_QWORD
350: 249 251 252 252, r0 -> p424, r0 -> p424, r1 -> p425 [p394] | LEA LEA
351: 249 252 256 256, r1 -> p425, r7 -> p414, r44 -> p426 [p422] | MOVSX LOAD
352: 249 256 257 257, r44 -> p426, r2 -> p427 [p359] | MOVSX SEXT_DWORD_TO_QWORD
353: 249 252 256 257, r1 -> p425, r7 -> p414, r44 -> p428 [p426] | MOVSX LOAD
354: 249 256 257 257, r44 -> p428, r1 -> p429 [p425] | MOVSX SEXT_DWORD_TO_QWORD
355: 249 257 261 261, r1 -> p429, r6 -> p430 [p415] | MOV LOAD
356: 249 250 251 261, r45 -> p431 [p421] | CMP SAVE_PC
357: 250 251 255 261, r45 -> p431, r45 -> p432 [p431] | CMP LOAD
358: 250 255 256 261, r45 -> p432, r44 -> p433 [p428], r49 -> p434 [p423] | CMP SUB_IMM
359: 250 256 257 261, r49 -> p434 | J JMP_IMM
360: 250 261 262 262, r6 -> p430, r6 -> p435 [p430], r49 -> p436 [p434] | ADD ADD_IMM
361: 250 262 263 263, r6 -> p435, r44 -> p437 [p433], r49 -> p438 [p436] | CMP SUB_IMM
362: 250 263 264 264, r49 -> p438 | J JMP_IMM
363: 250 262 266 266, r6 -> p435, r44 -> p439 [p437] | JMP LOAD
364: 250 266 267 267, r44 -> p439 | JMP JMP_REG
365: 251 257 258 267, r1 -> p429, r6 -> p440 [p435] | LEA LEA
366: 251 258 259 267, r6 -> p440, r0 -> p441 [p424] | MOVSX SEXT_DWORD_TO_QWORD
367: 251 259 263 267, r0 -> p441, r45 -> p442 [p432] | CMP LOAD
368: 251 263 264 267, r45 -> p442, r44 -> p443 [p439], r49 -> p444 [p438] | CMP SUB_IMM
369: 251 264 265 267, r49 -> p444 | J JMP_IMM
370: 270 271 272 272, r1 -> p429, r1 -> p445 [p429], r49 -> p446 [p444] | ADD ADD_IMM
371: 270 272 273 273, r1 -> p445, r0 -> p447 [p441] | MOVSX SEXT_DWORD_TO_QWORD
372: 270 273 277 277, r0 -> p447, r45 -> p448 [p442] | CMP LOAD
373: 270 277 278 278, r45 -> p448, r44 -> p449 [p443], r49 -> p450 [p446] | CMP SUB_IMM
374: 270 278 279 279, r49 -> p450 | J JMP_IMM
375: 270 271 272 279, r2 -> p427, r2 -> p427, r44 -> p451 [p449], r49 -> p452 [p450] | TEST AND
376: 270 272 273 279, r49 -> p452 | J JMP_IMM
377: 270 271 272 279, r44 -> p453 [p451] | MOVSX SAVE_PC
378: 271 272 276 279, r44 -> p453, r44 -> p454 [p453] | MOVSX LOAD
379: 271 276 277 279, r44 -> p454, r0 -> p455 [p447] | MOVSX SEXT_DWORD_TO_QWORD
380: 271 277 281 281, r0 -> p455, r6 -> p456 [p440] | MOV LOAD
381: 271 272 276 281, r2 -> p427, r45 -> p457 [p448] | CMP LOAD
382: 271 281 282 282, r45 -> p457, r6 -> p456, r44 -> p458 [p454], r49 -> p459 [p452] | CMP SUB
383: 271 282 283 283, r49 -> p459 | J JMP_IMM
384: 288 289 293 293, r0 -> p455, r6 -> p460 [p456] | MOV LOAD
385: 288 289 293 293, r2 -> p427, r45 -> p461 [p457] | CMP LOAD
386: 288 293 294 294, r45 -> p461, r6 -> p460, r44 -> p462 [p458], r49 -> p463 [p459] | CMP SUB
387: 288 294 295 295, r49 -> p463 | J JMP_IMM
388: 300 301 305 305, r0 -> p455, r6 -> p464 [p460] | MOV LOAD
389: 300 301 305 305, r2 -> p427, r45 -> p465 [p461] | CMP LOAD
390: 300 305 306 306, r45 -> p465, r6 -> p464, r44 -> p466 [p462], r49 -> p467 [p463] | CMP SUB
391: 300 306 307 307, r49 -> p467 | J JMP_IMM
392: 312 313 317 317, r0 -> p455, r6 -> p468 [p464] | MOV LOAD
393: 312 313 317 317, r2 -> p427, r45 -> p469 [p465] | CMP LOAD
394: 312 317 318 318, r45 -> p469, r6 -> p468, r44 -> p470 [p466], r49 -> p471 [p467] | CMP SUB
395: 312 318 319 319, r49 -> p471 | J JMP_IMM
396: 324 325 326 326, r0 -> p472 [p455] | XOR ADD
397: 324 325 326 326, r4 -> p418, r4 -> p473 [p418], r49 -> p474 [p471] | ADD ADD_IMM
398: 324 326 330 330, r4 -> p473, r44 -> p475 [p470] | RET LOAD
399: 324 326 327 330, r4 -> p473, r4 -> p476 [p473] | RET ADD_IMM
400: 324 330 331 331, r44 -> p475 | RET JMP_REG
401: 324 325 326 331, r5 -> p5, r44 -> p477 [p475] | MOV LEA
402: 324 326 327 331, r0 -> p472, r44 -> p477 | MOV STORE
403: 324 326 327 331, r0 -> p472, r0 -> p472, r44 -> p478 [p477], r49 -> p479 [p474] | TEST AND
404: 325 327 328 331, r49 -> p479 | J JMP_IMM
405: 333 334 335 335, r44 -> p480 [p478] | MOV SAVE_PC
406: 333 335 339 339, r44 -> p480, r14 -> p481 [p14] | MOV LOAD
407: 333 339 340 340, r14 -> p481, r14 -> p482 [p481], r49 -> p483 [p479] | ADD ADD_IMM
408: 333 340 341 341, r14 -> p482, r44 -> p484 [p480], r49 -> p485 [p483] | CMP SUB_IMM
409: 333 341 342 342, r49 -> p485 | J JMP_IMM
410: 333 334 338 342, r4 -> p476, r45 -> p486 [p469] | CMP LOAD
411: 333 338 339 342, r45 -> p486, r44 -> p487 [p484], r49 -> p488 [p485] | CMP SUB_IMM
412: 333 339 340 342, r49 -> p488 | J JMP_IMM
413: 334 335 336 342, r13 -> p13, r1 -> p489 [p445] | MOVSX SEXT_DWORD_TO_QWORD
414: 334 336 337 342, r1 -> p489, r1 -> p489, r1 -> p490 [p489] | LEA LEA
415: 334 337 341 342, r1 -> p490, r4 -> p476, r44 -> p491 [p487] | MOVSX LOAD
416: 334 341 342 342, r44 -> p491, r1 -> p492 [p490] | MOVSX SEXT_DWORD_TO_QWORD
417: 334 342 346 346, r1 -> p492, r14 -> p493 [p482] | MOV LOAD
418: 334 346 347 347, r14 -> p493, r44 -> p494 [p491], r49 -> p495 [p488] | CMP SUB_IMM
419: 334 347 348 348, r49 -> p495 | J JMP_IMM
420: 334 346 347 348, r14 -> p493, r44 -> p496 [p494], r49 -> p497 [p495] | CMP SUB_IMM
421: 335 347 348 348, r49 -> p497 | J JMP_IMM
422: 335 342 346 348, r1 -> p492, r1 -> p498 [p492] | MOV LOAD
423: 335 336 337 348 | JMP JMP_IMM
424: 335 346 347 348, r1 -> p498, r44 -> p499 [p496], r49 -> p500 [p497] | CMP SUB_IMM
425: 335 347 348 348, r49 -> p500 | J JMP_IMM
426: 353 354 355 355, r14 -> p501 [p493] | XOR ADD
427: 353 354 355 355 | JMP JMP_IMM
428: 353 354 355 355, r13 -> p13, r1 -> p502 [p498] | MOVSX SEXT_DWORD_TO_QWORD
429: 353 355 356 356, r1 -> p502, r1 -> p502, r2 -> p503 [p427] | LEA LEA
430: 353 356 360 360, r2 -> p503, r4 -> p476, r45 -> p504 [p486] | CMP LOAD
431: 353 360 361 361, r45 -> p504, r44 -> p505 [p499], r49 -> p506 [p500] | CMP SUB
432: 353 361 362 362, r49 -> p506 | J JMP_IMM
433: 367 368 369 369, r0 -> p472, r0 -> p472, r44 -> p507 [p505], r49 -> p508 [p506] | TEST AND
434: 367 368 369 369, r0 -> p509 [p472] | SET ADD
435: 367 369 370 370, r49 -> p508, r0 -> p510 [p509] | SET ADD_IMM
436: 367 368 372 372, r4 -> p476, r45 -> p511 [p504] | CMP LOAD
437: 367 372 373 373, r45 -> p511, r44 -> p512 [p507], r49 -> p513 [p508] | CMP SUB
438: 367 373 374 374, r49 -> p513 | J JMP_IMM
439: 379 380 384 384, r4 -> p476, r2 -> p514 [p503] | MOV LOAD
440: 379 384 385 385, r14 -> p501, r2 -> p514, r5 -> p515 [p5] | LEA LEA
441: 379 380 384 385, r4 -> p476, r45 -> p516 [p511] | TEST LOAD
442: 379 384 385 385, r45 -> p516, r44 -> p517 [p512], r49 -> p518 [p513] | TEST AND_IMM
443: 379 385 386 386, r49 -> p518 | J JMP_IMM
444: 379 380 381 386, r14 -> p519 [p501] | XOR ADD
445: 379 380 384 386, r4 -> p476, r7 -> p520 [p414] | MOV LOAD
446: 379 380 381 386, r12 -> p12, r6 -> p521 [p468] | MOV ADD
447: 380 385 386 386, r5 -> p515, r2 -> p522 [p514] | MOV ADD
448: 380 381 382 386, r1 -> p523 [p502] | XOR ADD
449: 380 381 382 386, r44 -> p524 [p517] | CALL SAVE_PC
450: 380 381 382 386, r4 -> p476, r4 -> p525 [p476] | CALL SUB_IMM
451: 380 382 383 387, r44 -> p524, r4 -> p525 | CALL STORE
452: 380 381 382 387 | CALL JMP_IMM
453: 380 385 386 387, r5 -> p515, r4 -> p525 | PUSH STORE
454: 380 382 383 387, r4 -> p525, r4 -> p526 [p525] | PUSH SUB_IMM
455: 381 383 384 387, r15 -> p15, r4 -> p526 | PUSH STORE
456: 381 383 384 387, r4 -> p526, r4 -> p527 [p526] | PUSH SUB_IMM
457: 381 384 385 387, r14 -> p519, r4 -> p527 | PUSH STORE
458: 381 384 385 387, r4 -> p527, r4 -> p528 [p527] | PUSH SUB_IMM
459: 381 385 386 388, r13 -> p13, r4 -> p528 | PUSH STORE
460: 381 385 386 388, r4 -> p528, r4 -> p529 [p528] | PUSH SUB_IMM
461: 381 386 387 388, r12 -> p12, r4 -> p529 | PUSH STORE
462: 381 386 387 388, r4 -> p529, r4 -> p530 [p529] | PUSH SUB_IMM
463: 382 387 388 388, r3 -> p3, r4 -> p530 | PUSH STORE
464: 382 387 388 388, r4 -> p530, r4 -> p531 [p530] | PUSH SUB_IMM
465: 382 388 389 389, r4 -> p531, r4 -> p532 [p531], r49 -> p533 [p518] | SUB SUB_IMM
466: 382 383 384 389, r44 -> p534 [p524] | MOV SAVE_PC
467: 382 384 388 389, r44 -> p534, r0 -> p535 [p510] | MOV LOAD
468: 382 388 389 389, r0 -> p535, r0 -> p536 [p535] | INC ADD_IMM
469: 382 383 384 389, r44 -> p537 [p534] | MOV SAVE_PC
470: 382 389 390 390, r0 -> p536, r44 -> p537 | MOV STORE
471: 383 389 390 390, r0 -> p536, r44 -> p538 [p537], r49 -> p539 [p533] | TEST AND_IMM
472: 383 389 390 390, r1 -> p523, r4 -> p532 | MOV STORE
473: 383 389 390 390, r2 -> p522, r4 -> p532 | MOV STORE
474: 383 389 390 390, r6 -> p521, r4 -> p532 | MOV STORE
475: 383 389 390 390, r7 -> p520, r4 -> p532 | MOV STORE
476: 383 390 391 391, r49 -> p539 | J JMP_IMM
477: 396 397 398 398, r4 -> p532 | MOV STORE
478: 396 397 398 398, r44 -> p540 [p538] | MOVSX SAVE_PC
479: 396 398 402 402, r44 -> p540, r44 -> p541 [p540] | MOVSX LOAD
480: 396 402 403 403, r44 -> p541, r3 -> p542 [p3] | MOVSX SEXT_DWORD_TO_QWORD
481: 396 403 404 404, r3 -> p542, r44 -> p543 [p541] | MOV LEA
482: 396 404 405 405, r3 -> p542, r44 -> p543 | MOV STORE
483: 396 397 398 405, r44 -> p544 [p543] | CALL SAVE_PC
484: 396 397 398 405, r4 -> p532, r4 -> p545 [p532] | CALL SUB_IMM
485: 397 398 399 405, r44 -> p544, r4 -> p545 | CALL STORE
486: 397 398 399 405 | CALL JMP_IMM
487: 397 398 399 405, r44 -> p546 [p544] | MOV SAVE_PC
488: 397 399 403 405, r44 -> p546, r0 -> p547 [p536] | MOV LOAD
489: 397 403 404 405, r0 -> p547, r44 -> p548 [p546], r49 -> p549 [p539] | CMP SUB_IMM
490: 397 404 405 406, r49 -> p549 | J JMP_IMM
491: 410 411 412 412, r0 -> p547, r44 -> p550 [p548], r49 -> p551 [p549] | CMP SUB_IMM
492: 410 412 413 413, r49 -> p551 | J JMP_IMM
493: 410 411 412 413, r0 -> p552 [p547] | XOR ADD
494: 410 411 415 415, r4 -> p545, r44 -> p553 [p550] | RET LOAD
495: 410 411 412 415, r4 -> p545, r4 -> p554 [p545] | RET ADD_IMM
496: 410 415 416 416, r44 -> p553 | RET JMP_REG
497: 410 412 413 416, r0 -> p552, r0 -> p552, r44 -> p555 [p553], r49 -> p556 [p551] | TEST AND
498: 410 413 414 416, r49 -> p556 | J JMP_IMM
499: 419 420 424 424, r3 -> p542, r0 -> p557 [p552] | MOV LOAD
500: 419 424 425 425, r0 -> p557, r4 -> p554 | MOV STORE
501: 419 420 421 425, r3 -> p542, r44 -> p558 [p555] | MOV LEA
502: 419 421 422 425, r44 -> p558 | MOV STORE
503: 419 420 421 425, r3 -> p542, r44 -> p559 [p558], r49 -> p560 [p556] | CMP SUB_IMM
504: 419 421 422 425, r49 -> p560 | J JMP_IMM
505: 419 424 425 425, r0 -> p557, r0 -> p557, r44 -> p561 [p559], r49 -> p562 [p560] | TEST AND
506: 419 425 426 426, r49 -> p562 | J JMP_IMM
507: 420 421 422 426, r4 -> p554 | MOV STORE
508: 420 421 422 426 | JMP JMP_IMM
509: 420 421 425 426, r4 -> p554, r45 -> p563 [p516] | CMP LOAD
510: 420 425 426 426, r45 -> p563, r44 -> p564 [p561], r49 -> p565 [p562] | CMP SUB
511: 420 426 427 427, r49 -> p565 | J JMP_IMM
512: 432 433 434 434, r44 -> p566 [p564] | MOV SAVE_PC
513: 432 434 438 438, r44 -> p566, r0 -> p567 [p557] | MOV LOAD
514: 432 438 439 439, r0 -> p567, r44 -> p568 [p566], r49 -> p569 [p565] | CMP SUB_IMM
515: 432 439 440 440, r49 -> p569 | J JMP_IMM
516: 432 438 439 440, r0 -> p567, r44 -> p570 [p568], r49 -> p571 [p569] | CMP SUB_IMM
517: 432 439 440 440, r49 -> p571 | J JMP_IMM
518: 432 433 434 440, r2 -> p572 [p522] | MOV ADD_IMM
519: 432 434 435 440, r2 -> p572, r3 -> p542, r2 -> p573 [p572], r49 -> p574 [p571] | SUB SUB
520: 433 434 435 440, r44 -> p575 [p570] | MOV ADD_IMM
521: 433 434 435 440, r45 -> p576 [p563] | MOV SAVE_PC
522: 433 435 436 440, r44 -> p575, r45 -> p576 | MOV STORE
523: 433 434 438 441, r4 -> p554, r7 -> p577 [p520] | MOV LOAD
524: 433 434 438 441, r4 -> p554, r6 -> p578 [p521] | MOV LOAD
525: 433 434 435 441, r44 -> p579 [p575] | CALL SAVE_PC
526: 433 434 435 441, r4 -> p554, r4 -> p580 [p554] | CALL SUB_IMM
527: 433 435 436 441, r44 -> p579, r4 -> p580 | CALL STORE
528: 434 435 436 441 | CALL JMP_IMM
529: 434 435 436 441, r5 -> p515, r4 -> p580 | PUSH STORE
530: 434 435 436 441, r4 -> p580, r4 -> p581 [p580] | PUSH SUB_IMM
531: 434 436 437 442, r15 -> p15, r4 -> p581 | PUSH STORE
532: 434 436 437 442, r4 -> p581, r4 -> p582 [p581] | PUSH SUB_IMM
533: 434 437 438 442, r14 -> p519, r4 -> p582 | PUSH STORE
534: 434 437 438 442, r4 -> p582, r4 -> p583 [p582] | PUSH SUB_IMM
535: 434 438 439 442, r13 -> p13, r4 -> p583 | PUSH STORE
536: 435 438 439 442, r4 -> p583, r4 -> p584 [p583] | PUSH SUB_IMM
537: 435 439 440 442, r12 -> p12, r4 -> p584 | PUSH STORE
538: 435 439 440 442, r4 -> p584, r4 -> p585 [p584] | PUSH SUB_IMM
539: 435 440 441 443, r3 -> p542, r4 -> p585 | PUSH STORE
540: 435 440 441 443, r4 -> p585, r4 -> p586 [p585] | PUSH SUB_IMM
541: 435 441 442 443, r4 -> p586, r4 -> p587 [p586], r49 -> p588 [p574] | SUB SUB_IMM
542: 435 436 437 443, r44 -> p589 [p579] | MOVSX SAVE_PC
543: 435 437 441 443, r44 -> p589, r44 -> p590 [p589] | MOVSX LOAD
544: 436 441 442 443, r44 -> p590, r0 -> p591 [p567] | MOVSX SEXT_DWORD_TO_QWORD
545: 436 442 443 443, r0 -> p591, r44 -> p592 [p590] | MOV LEA
546: 436 443 444 444, r0 -> p591, r44 -> p592 | MOV STORE
547: 436 437 438 444, r44 -> p593 [p592] | MOVZX SAVE_PC
548: 436 438 442 444, r44 -> p593, r44 -> p594 [p593] | MOVZX LOAD
549: 436 442 443 444, r44 -> p594, r0 -> p595 [p591] | MOVZX ZEXT_WORD_TO_DWORD
550: 436 443 444 444, r0 -> p595, r0 -> p595, r44 -> p596 [p594], r49 -> p597 [p588] | TEST AND
551: 436 442 443 444, r2 -> p573, r4 -> p587 | MOV STORE
552: 437 442 443 444, r6 -> p578, r4 -> p587 | MOV STORE
553: 437 442 443 444, r7 -> p577, r4 -> p587 | MOV STORE
554: 437 444 445 445, r49 -> p597 | J JMP_IMM
555: 450 451 455 455, r4 -> p587, r45 -> p598 [p576] | CMP LOAD
556: 450 455 456 456, r45 -> p598, r44 -> p599 [p596], r49 -> p600 [p597] | CMP SUB
557: 450 456 457 457, r49 -> p600 | J JMP_IMM
558: 450 451 452 457, r45 -> p601 [p598] | CMP SAVE_PC
559: 450 452 456 457, r45 -> p601, r45 -> p602 [p601] | CMP LOAD
560: 450 456 457 457, r45 -> p602, r44 -> p603 [p599], r49 -> p604 [p600] | CMP SUB_IMM
561: 450 457 458 458, r49 -> p604 | J JMP_IMM
562: 463 464 465 465, r44 -> p605 [p603] | INC SAVE_PC
563: 463 465 469 469, r44 -> p605, r44 -> p606 [p605] | INC LOAD
564: 463 469 470 470, r44 -> p606, r44 -> p607 [p606] | INC ADD_IMM
565: 463 464 465 470, r45 -> p608 [p602] | INC SAVE_PC
566: 463 470 471 471, r44 -> p607, r45 -> p608 | INC STORE
567: 463 464 465 471, r44 -> p609 [p607] | INC SAVE_PC
568: 463 465 469 471, r44 -> p609, r44 -> p610 [p609] | INC LOAD
569: 463 469 470 471, r44 -> p610, r44 -> p611 [p610] | INC ADD_IMM
570: 464 465 466 471, r45 -> p612 [p608] | INC SAVE_PC
571: 464 470 471 471, r44 -> p611, r45 -> p612 | INC STORE
572: 464 465 466 471, r44 -> p613 [p611] | INC SAVE_PC
573: 464 466 470 471, r44 -> p613, r44 -> p614 [p613] | INC LOAD
574: 464 470 471 472, r44 -> p614, r44 -> p615 [p614] | INC ADD_IMM
575: 464 465 466 472, r45 -> p616 [p612] | INC SAVE_PC
576: 464 471 472 472, r44 -> p615, r45 -> p616 | INC STORE
577: 464 465 466 472, r1 -> p617 [p523] | MOV ADD_IMM
578: 465 466 467 472, r44 -> p618 [p615] | MOV SAVE_PC
579: 465 467 471 472, r44 -> p618, r6 -> p619 [p578] | MOV LOAD
580: 465 471 472 472, r6 -> p619, r0 -> p620 [p595] | MOV ADD
581: 465 472 473 473, r0 -> p620, r1 -> p617, r44 -> p621 [p618], r49 -> p622 [p604] | MUL MUL
582: 465 473 474 474, r44 -> p621, r0 -> p623 [p620] | MUL ADD
583: 465 473 474 474, r44 -> p621, r2 -> p624 [p573] | MUL UPPER_HALF
584: 465 474 475 475, r2 -> p624, r2 -> p625 [p624], r49 -> p626 [p622] | SHR SHR_IMM
585: 465 475 476 476, r2 -> p625, r0 -> p627 [p623], r49 -> p628 [p626] | IMUL IMUL_T_IMM
586: 466 471 472 476, r6 -> p619, r1 -> p629 [p617] | MOV ADD
587: 466 476 477 477, r1 -> p629, r0 -> p627, r1 -> p630 [p629], r49 -> p631 [p628] | SUB SUB
588: 466 477 478 478, r1 -> p630, r0 -> p632 [p627] | MOV ADD
589: 466 478 479 479, r0 -> p632, r0 -> p633 [p632], r49 -> p634 [p631] | SHL SHL_IMM
590: 466 467 468 479, r44 -> p635 [p621] | MOV SAVE_PC
591: 466 468 472 479, r44 -> p635, r2 -> p636 [p625] | MOV LOAD
592: 466 479 483 483, r0 -> p633, r2 -> p636, r45 -> p637 [p616] | CMP LOAD
593: 466 483 484 484, r45 -> p637, r6 -> p619, r44 -> p638 [p635], r49 -> p639 [p634] | CMP SUB
594: 467 484 485 485, r49 -> p639 | J JMP_IMM
595: 490 491 492 492, r44 -> p640 [p638] | MOV ADD_IMM
596: 490 492 493 493, r44 -> p640, r4 -> p587 | MOV STORE
597: 490 491 495 495, r4 -> p587, r7 -> p641 [p577] | MOV LOAD
598: 490 491 495 495, r4 -> p587, r3 -> p642 [p542] | MOV LOAD
599: 490 495 496 496, r3 -> p642, r6 -> p643 [p619] | MOV ADD
600: 490 491 492 496, r44 -> p644 [p640] | CALL SAVE_PC
601: 490 491 492 496, r4 -> p587, r4 -> p645 [p587] | CALL SUB_IMM
602: 490 492 493 496, r44 -> p644, r4 -> p645 | CALL STORE
603: 491 492 493 496 | CALL JMP_IMM
604: 491 492 493 496, r5 -> p515, r4 -> p645 | PUSH STORE
605: 491 492 493 496, r4 -> p645, r4 -> p646 [p645] | PUSH SUB_IMM
606: 491 493 494 496, r15 -> p15, r4 -> p646 | PUSH STORE
607: 491 493 494 497, r4 -> p646, r4 -> p647 [p646] | PUSH SUB_IMM
608: 491 494 495 497, r14 -> p519, r4 -> p647 | PUSH STORE
609: 491 494 495 497, r4 -> p647, r4 -> p648 [p647] | PUSH SUB_IMM
610: 491 495 496 497, r13 -> p13, r4 -> p648 | PUSH STORE
611: 492 495 496 497, r4 -> p648, r4 -> p649 [p648] | PUSH SUB_IMM
612: 492 496 497 497, r12 -> p12, r4 -> p649 | PUSH STORE
613: 492 496 497 497, r4 -> p649, r4 -> p650 [p649] | PUSH SUB_IMM
614: 492 497 498 498, r3 -> p642, r4 -> p650 | PUSH STORE
615: 492 497 498 498, r4 -> p650, r4 -> p651 [p650] | PUSH SUB_IMM
616: 492 498 499 499, r4 -> p651, r4 -> p652 [p651], r49 -> p653 [p639] | SUB SUB_IMM
617: 492 493 494 499, r44 -> p654 [p644] | MOV SAVE_PC
618: 492 494 498 499, r44 -> p654, r1 -> p655 [p630] | MOV LOAD
619: 493 498 499 499, r1 -> p655, r44 -> p656 [p654], r49 -> p657 [p653] | CMP SUB_IMM
620: 493 499 500 500, r49 -> p657 | J JMP_IMM
621: 493 498 499 500, r1 -> p655, r44 -> p658 [p656], r49 -> p659 [p657] | CMP SUB_IMM
622: 493 499 500 500, r49 -> p659 | J JMP_IMM
623: 493 498 499 500, r1 -> p655, r44 -> p660 [p658], r49 -> p661 [p659] | CMP SUB_IMM
624: 493 499 500 500, r49 -> p661 | J JMP_IMM
625: 493 494 495 500, r44 -> p662 [p660] | MOV SAVE_PC
626: 493 495 499 500, r44 -> p662, r1 -> p663 [p655] | MOV LOAD
627: 494 499 500 500, r1 -> p663, r2 -> p664 [p636] | MOV ADD
628: 494 500 501 501, r2 -> p664, r2 -> p665 [p664], r49 -> p666 [p661] | NEG SUB
629: 494 495 496 501, r44 -> p667 [p662] | MOV SAVE_PC
630: 494 496 500 501, r44 -> p667, r8 -> p668 [p386] | MOV LOAD
631: 494 500 501 501, r8 -> p668, r8 -> p668, r44 -> p669 [p667], r49 -> p670 [p666] | TEST AND
632: 494 501 502 502, r1 -> p663, r49 -> p670, r2 -> p671 [p665] | CMOV ADD
633: 494 495 496 502, r44 -> p672 [p669] | MOV SAVE_PC
634: 494 496 500 502, r44 -> p672, r1 -> p673 [p663] | MOV LOAD
635: 495 502 503 503, r2 -> p671, r0 -> p674 [p633] | MOV ADD
636: 495 503 504 504, r0 -> p674, r1 -> p673, r0 -> p675 [p674], r49 -> p676 [p670] | SUB SUB
637: 495 504 505 505, r0 -> p675, r6 -> p643, r44 -> p677 [p672], r49 -> p678 [p676] | CMP SUB
638: 495 505 506 506, r49 -> p678 | J JMP_IMM
639: 495 502 503 506, r2 -> p671, r1 -> p673, r2 -> p679 [p671], r49 -> p680 [p678] | ADD ADD
640: 495 503 504 506, r2 -> p679, r7 -> p641, r44 -> p681 [p677], r49 -> p682 [p680] | CMP SUB
641: 495 504 505 506, r49 -> p682 | J JMP_IMM
642: 495 503 504 506, r2 -> p679, r0 -> p683 [p675] | MOV ADD
643: 496 497 498 506 | JMP JMP_IMM
644: 496 499 500 506, r4 -> p652, r4 -> p684 [p652], r49 -> p685 [p682] | ADD ADD_IMM
645: 496 500 504 506, r4 -> p684, r3 -> p686 [p642] | POP LOAD
646: 496 500 501 507, r4 -> p684, r4 -> p687 [p684] | POP ADD_IMM
647: 496 501 505 507, r4 -> p687, r12 -> p688 [p12] | POP LOAD
648: 496 501 502 507, r4 -> p687, r4 -> p689 [p687] | POP ADD_IMM
649: 496 502 506 507, r4 -> p689, r13 -> p690 [p13] | POP LOAD
650: 496 502 503 507, r4 -> p689, r4 -> p691 [p689] | POP ADD_IMM
651: 497 503 507 507, r4 -> p691, r14 -> p692 [p519] | POP LOAD
652: 497 503 504 507, r4 -> p691, r4 -> p693 [p691] | POP ADD_IMM
653: 497 504 508 508, r4 -> p693, r15 -> p694 [p15] | POP LOAD
654: 497 504 505 508, r4 -> p693, r4 -> p695 [p693] | POP ADD_IMM
655: 497 505 509 509, r4 -> p695, r5 -> p696 [p515] | POP LOAD
656: 497 505 506 509, r4 -> p695, r4 -> p697 [p695] | POP ADD_IMM
657: 497 506 510 510, r4 -> p697, r44 -> p698 [p681] | RET LOAD
658: 497 506 507 510, r4 -> p697, r4 -> p699 [p697] | RET ADD_IMM
659: 498 510 511 511, r44 -> p698 | RET JMP_REG
660: 498 504 505 511, r0 -> p683, r3 -> p686, r44 -> p700 [p698], r49 -> p701 [p685] | CMP SUB
661: 498 504 505 511, r0 -> p683, r3 -> p702 [p686] | MOV ADD
662: 498 505 506 511, r49 -> p701 | J JMP_IMM
663: 511 512 513 513, r4 -> p699, r7 -> p703 [p641] | LEA LEA
664: 511 512 513 513, r44 -> p704 [p700] | CALL SAVE_PC
665: 511 512 513 513, r4 -> p699, r4 -> p705 [p699] | CALL SUB_IMM
666: 511 513 514 514, r44 -> p704, r4 -> p705 | CALL STORE
667: 511 512 513 514 | CALL JMP_IMM
668: 511 513 514 514, r5 -> p696, r4 -> p705 | PUSH STORE
669: 511 513 514 514, r4 -> p705, r4 -> p706 [p705] | PUSH SUB_IMM
670: 511 514 515 515, r15 -> p694, r4 -> p706 | PUSH STORE
671: 512 514 515 515, r4 -> p706, r4 -> p707 [p706] | PUSH SUB_IMM
672: 512 515 516 516, r14 -> p692, r4 -> p707 | PUSH STORE
673: 512 515 516 516, r4 -> p707, r4 -> p708 [p707] | PUSH SUB_IMM
674: 512 516 517 517, r13 -> p690, r4 -> p708 | PUSH STORE
675: 512 516 517 517, r4 -> p708, r4 -> p709 [p708] | PUSH SUB_IMM
676: 512 517 518 518, r12 -> p688, r4 -> p709 | PUSH STORE
677: 512 517 518 518, r4 -> p709, r4 -> p710 [p709] | PUSH SUB_IMM
678: 512 518 519 519, r3 -> p702, r4 -> p710 | PUSH STORE
679: 513 518 519 519, r4 -> p710, r4 -> p711 [p710] | PUSH SUB_IMM
680: 513 519 520 520, r4 -> p711, r4 -> p712 [p711], r49 -> p713 [p701] | SUB SUB_IMM
681: 513 514 515 520, r44 -> p714 [p704] | MOV SAVE_PC
682: 513 515 516 520, r44 -> p714 | MOV STORE
683: 513 514 515 520, r44 -> p715 [p714] | MOV SAVE_PC
684: 513 515 516 520, r44 -> p715 | MOV STORE
685: 513 514 515 520, r44 -> p716 [p715] | MOV SAVE_PC
686: 513 515 516 520, r7 -> p703, r44 -> p716 | MOV STORE
687: 514 515 516 520, r45 -> p717 [p637] | CMP SAVE_PC
688: 514 516 520 521, r45 -> p717, r45 -> p718 [p717] | CMP LOAD
689: 514 520 521 521, r45 -> p718, r44 -> p719 [p716], r49 -> p720 [p713] | CMP SUB_IMM
690: 514 521 522 522, r49 -> p720 | J JMP_IMM
691: 527 528 529 529, r44 -> p721 [p719] | MOV SAVE_PC
692: 527 529 533 533, r44 -> p721, r0 -> p722 [p683] | MOV LOAD
693: 527 533 534 534, r0 -> p722, r4 -> p712 | MOV STORE
694: 527 528 529 534, r44 -> p723 [p721] | MOV SAVE_PC
695: 527 529 533 534, r44 -> p723, r3 -> p724 [p702] | MOV LOAD
696: 527 528 529 534, r44 -> p725 [p723] | MOV SAVE_PC
697: 527 529 533 534, r44 -> p725, r0 -> p726 [p722] | MOV LOAD
698: 527 533 534 534, r0 -> p726, r4 -> p712 | MOV STORE
699: 528 529 530 534, r44 -> p727 [p725] | MOV SAVE_PC
700: 528 530 534 534, r44 -> p727, r0 -> p728 [p726] | MOV LOAD
701: 528 534 535 535, r0 -> p728, r4 -> p712 | MOV STORE
702: 528 529 530 535, r14 -> p729 [p692] | MOV ADD_IMM
703: 528 529 530 535 | JMP JMP_IMM
704: 528 535 539 539, r4 -> p712, r45 -> p730 [p718] | CMP LOAD
705: 528 539 540 540, r45 -> p730, r44 -> p731 [p727], r49 -> p732 [p720] | CMP SUB
706: 528 540 541 541, r49 -> p732 | J JMP_IMM
707: 529 530 531 541, r15 -> p733 [p694] | MOV ADD_IMM
708: 529 530 531 541, r12 -> p734 [p688] | MOV ADD_IMM
709: 529 530 531 541 | JMP JMP_IMM
710: 529 534 538 541, r4 -> p712, r45 -> p735 [p730] | CMP LOAD
711: 529 538 539 541, r15 -> p733, r45 -> p735, r44 -> p736 [p731], r49 -> p737 [p732] | CMP SUB
712: 529 539 540 541, r49 -> p737 | J JMP_IMM
713: 529 530 531 541, r44 -> p738 [p736] | MOV SAVE_PC
714: 529 531 535 542, r44 -> p738, r0 -> p739 [p728] | MOV LOAD
715: 530 535 536 542, r0 -> p739, r44 -> p740 [p738], r49 -> p741 [p737] | CMP SUB_IMM
716: 530 536 537 542, r49 -> p741 | J JMP_IMM
717: 530 531 532 542, r44 -> p742 [p740] | MOV SAVE_PC
718: 530 532 536 542, r44 -> p742, r1 -> p743 [p673] | MOV LOAD
719: 530 536 537 542, r1 -> p743, r44 -> p744 [p742], r49 -> p745 [p741] | CMP SUB_IMM
720: 530 537 538 542, r49 -> p745 | J JMP_IMM
721: 543 544 548 548, r12 -> p734, r44 -> p746 [p744] | MOVSX LOAD
722: 543 548 549 549, r44 -> p746, r13 -> p747 [p690] | MOVSX SEXT_DWORD_TO_QWORD
723: 543 549 550 550, r13 -> p747, r13 -> p747, r44 -> p748 [p746], r49 -> p749 [p745] | TEST AND
724: 543 550 551 551, r49 -> p749 | J JMP_IMM
725: 543 549 550 551, r13 -> p747, r5 -> p750 [p696] | MOV ADD
726: 543 544 545 551, r44 -> p751 [p748] | MOV SAVE_PC
727: 543 550 551 551, r5 -> p750, r44 -> p751 | MOV STORE
728: 543 544 545 551, r15 -> p733, r15 -> p752 [p733] | INC ADD_IMM
729: 544 549 553 553, r13 -> p747, r1 -> p753 [p743] | MOV LOAD
730: 544 553 554 554, r1 -> p753, r1 -> p754 [p753] | DEC SUB_IMM
731: 544 554 555 555, r1 -> p754, r44 -> p755 [p751], r49 -> p756 [p749] | CMP SUB_IMM
732: 544 555 556 556, r49 -> p756 | J JMP_IMM
733: 544 554 558 558, r1 -> p754, r44 -> p757 [p755] | JMP LOAD
734: 544 558 559 559, r44 -> p757 | JMP JMP_REG
735: 544 550 551 559, r5 -> p750, r7 -> p758 [p703] | LEA LEA
736: 544 551 552 559, r7 -> p758, r0 -> p759 [p739] | MOVSX SEXT_DWORD_TO_QWORD
737: 545 552 556 559, r0 -> p759, r45 -> p760 [p735] | CMP LOAD
738: 545 556 557 559, r45 -> p760, r44 -> p761 [p757], r49 -> p762 [p756] | CMP SUB
739: 545 557 558 559, r49 -> p762 | J JMP_IMM
740: 563 564 565 565, r5 -> p750, r7 -> p763 [p758] | LEA LEA
741: 563 565 566 566, r7 -> p763, r0 -> p764 [p759] | MOVSX SEXT_DWORD_TO_QWORD
742: 563 566 570 570, r0 -> p764, r45 -> p765 [p760] | CMP LOAD
743: 563 570 571 571, r45 -> p765, r44 -> p766 [p761], r49 -> p767 [p762] | CMP SUB
744: 563 571 572 572, r49 -> p767 | J JMP_IMM
745: 563 564 565 572, r44 -> p768 [p766] | CALL SAVE_PC
746: 563 564 565 572, r4 -> p712, r4 -> p769 [p712] | CALL SUB_IMM
747: 563 565 566 572, r44 -> p768, r4 -> p769 | CALL STORE
748: 564 565 566 572 | CALL JMP_IMM
749: 564 565 566 572, r14 -> p729, r4 -> p769 | PUSH STORE
750: 564 565 566 572, r4 -> p769, r4 -> p770 [p769] | PUSH SUB_IMM
751: 564 566 567 572, r3 -> p724, r4 -> p770 | PUSH STORE
752: 564 566 567 573, r4 -> p770, r4 -> p771 [p770] | PUSH SUB_IMM
753: 564 565 566 573, r7 -> p763, r0 -> p772 [p764] | MOVSX SEXT_DWORD_TO_QWORD
754: 564 566 567 573, r0 -> p772, r0 -> p772, r1 -> p773 [p754] | LEA LEA
755: 564 565 566 573, r44 -> p774 [p768] | MOVSX SAVE_PC
756: 565 566 570 573, r44 -> p774, r44 -> p775 [p774] | MOVSX LOAD
757: 565 570 571 573, r44 -> p775, r2 -> p776 [p679] | MOVSX SEXT_DWORD_TO_QWORD
758: 565 566 567 573, r0 -> p772, r6 -> p777 [p643] | MOV ADD
759: 565 571 572 573, r6 -> p777, r2 -> p776, r6 -> p778 [p777], r49 -> p779 [p767] | SUB SUB
760: 565 572 573 574, r6 -> p778, r6 -> p780 [p778] | MOVSX SEXT_DWORD_TO_QWORD
761: 565 571 572 574, r1 -> p773, r2 -> p776, r1 -> p781 [p773], r49 -> p782 [p779] | SUB SUB
762: 565 572 573 574, r1 -> p781, r1 -> p783 [p781] | MOVSX SEXT_DWORD_TO_QWORD
763: 565 573 574 574, r1 -> p783, r1 -> p784 [p783] | LEA LEA
764: 566 571 575 575, r2 -> p776, r7 -> p785 [p763] | MOV LOAD
765: 566 567 568 575, r0 -> p772, r8 -> p786 [p668] | LEA LEA
766: 566 567 568 575, r9 -> p787 [p9] | XOR ADD
767: 566 567 568 575, r44 -> p788 [p775] | MOV SAVE_PC
768: 566 568 572 575, r44 -> p788, r10 -> p789 [p10] | MOV LOAD
769: 566 567 568 575, r44 -> p790 [p788] | MOV SAVE_PC
770: 566 568 572 575, r44 -> p790, r11 -> p791 [p11] | MOV LOAD
771: 566 567 568 575, r44 -> p792 [p790] | MOV SAVE_PC
772: 567 568 572 576, r44 -> p792, r3 -> p793 [p724] | MOV LOAD
773: 567 568 569 576 | JMP JMP_IMM
774: 567 568 572 576, r9 -> p787, r8 -> p786, r14 -> p794 [p729] | MOV LOAD
775: 567 572 573 576, r14 -> p794, r44 -> p795 [p792], r49 -> p796 [p782] | CMP SUB_IMM
776: 567 573 574 576, r49 -> p796 | J JMP_IMM
777: 579 580 581 581, r3 -> p793, r44 -> p797 [p795], r49 -> p798 [p796] | TEST AND_IMM
778: 579 581 582 582, r49 -> p798 | J JMP_IMM
779: 587 588 589 589, r0 -> p772, r6 -> p780, r0 -> p799 [p772], r49 -> p800 [p798] | ADD ADD
780: 587 588 589 589, r6 -> p780, r9 -> p787, r14 -> p801 [p794] | LEA LEA
781: 587 588 592 592, r9 -> p787, r1 -> p784, r45 -> p802 [p765] | CMP LOAD
782: 587 592 593 593, r45 -> p802, r44 -> p803 [p797], r49 -> p804 [p800] | CMP SUB
783: 587 593 594 594, r49 -> p804 | J JMP_IMM
784: 587 589 590 594, r14 -> p801, r9 -> p805 [p787] | MOV ADD
785: 587 590 594 594, r9 -> p805, r8 -> p786, r14 -> p806 [p801] | MOV LOAD
786: 587 594 595 595, r14 -> p806, r44 -> p807 [p803], r49 -> p808 [p804] | CMP SUB_IMM
787: 588 595 596 596, r49 -> p808 | J JMP_IMM
788: 601 602 603 603, r3 -> p793, r44 -> p809 [p807], r49 -> p810 [p808] | TEST AND_IMM
789: 601 603 604 604, r49 -> p810 | J JMP_IMM
790: 609 610 611 611, r0 -> p799, r6 -> p780, r0 -> p811 [p799], r49 -> p812 [p810] | ADD ADD
791: 609 610 611 611, r6 -> p780, r9 -> p805, r14 -> p813 [p806] | LEA LEA
792: 609 610 614 614, r9 -> p805, r1 -> p784, r45 -> p814 [p802] | CMP LOAD
793: 609 614 615 615, r45 -> p814, r44 -> p815 [p809], r49 -> p816 [p812] | CMP SUB
794: 609 615 616 616, r49 -> p816 | J JMP_IMM
795: 621 622 623 623, r44 -> p817 [p815] | MOV SAVE_PC
796: 621 623 624 624, r10 -> p789, r44 -> p817 | MOV STORE
797: 621 622 623 624 | JMP JMP_IMM
798: 621 622 626 626, r4 -> p771, r3 -> p818 [p793] | POP LOAD
799: 621 622 623 626, r4 -> p771, r4 -> p819 [p771] | POP ADD_IMM
800: 621 623 627 627, r4 -> p819, r14 -> p820 [p813] | POP LOAD
801: 621 623 624 627, r4 -> p819, r4 -> p821 [p819] | POP ADD_IMM
802: 621 624 628 628, r4 -> p821, r44 -> p822 [p817] | RET LOAD
803: 622 624 625 628, r4 -> p821, r4 -> p823 [p821] | RET ADD_IMM
804: 622 628 629 629, r44 -> p822 | RET JMP_REG
805: 622 623 624 629, r5 -> p750, r7 -> p824 [p785] | LEA LEA
806: 622 624 625 629, r7 -> p824, r0 -> p825 [p811] | MOVSX SEXT_DWORD_TO_QWORD
807: 622 625 629 629, r0 -> p825, r45 -> p826 [p814] | CMP LOAD
808: 622 629 630 630, r45 -> p826, r44 -> p827 [p822], r49 -> p828 [p816] | CMP SUB
809: 622 630 631 631, r49 -> p828 | J JMP_IMM
810: 622 623 624 631, r44 -> p829 [p827] | CALL SAVE_PC
811: 623 625 626 631, r4 -> p823, r4 -> p830 [p823] | CALL SUB_IMM
812: 623 626 627 631, r44 -> p829, r4 -> p830 | CALL STORE
813: 623 624 625 631 | CALL JMP_IMM
814: 623 627 628 631, r14 -> p820, r4 -> p830 | PUSH STORE
815: 623 626 627 631, r4 -> p830, r4 -> p831 [p830] | PUSH SUB_IMM
816: 623 627 628 631, r3 -> p818, r4 -> p831 | PUSH STORE
817: 623 627 628 632, r4 -> p831, r4 -> p832 [p831] | PUSH SUB_IMM
818: 623 624 625 632, r7 -> p824, r0 -> p833 [p825] | MOVSX SEXT_DWORD_TO_QWORD
819: 624 625 626 632, r0 -> p833, r0 -> p833, r1 -> p834 [p784] | LEA LEA
820: 624 625 626 632, r44 -> p835 [p829] | MOVSX SAVE_PC
821: 624 626 630 632, r44 -> p835, r44 -> p836 [p835] | MOVSX LOAD
822: 624 630 631 632, r44 -> p836, r2 -> p837 [p776] | MOVSX SEXT_DWORD_TO_QWORD
823: 624 625 626 632, r0 -> p833, r6 -> p838 [p780] | MOV ADD
824: 624 631 632 632, r6 -> p838, r2 -> p837, r6 -> p839 [p838], r49 -> p840 [p828] | SUB SUB
825: 624 632 633 633, r6 -> p839, r6 -> p841 [p839] | MOVSX SEXT_DWORD_TO_QWORD
826: 624 631 632 633, r1 -> p834, r2 -> p837, r1 -> p842 [p834], r49 -> p843 [p840] | SUB SUB
827: 625 632 633 633, r1 -> p842, r1 -> p844 [p842] | MOVSX SEXT_DWORD_TO_QWORD
828: 625 633 634 634, r1 -> p844, r1 -> p845 [p844] | LEA LEA
829: 625 631 635 635, r2 -> p837, r7 -> p846 [p824] | MOV LOAD
830: 625 626 627 635, r0 -> p833, r8 -> p847 [p786] | LEA LEA
831: 625 626 627 635, r9 -> p848 [p805] | XOR ADD
832: 625 626 627 635, r44 -> p849 [p836] | MOV SAVE_PC
833: 625 627 631 635, r44 -> p849, r10 -> p850 [p789] | MOV LOAD
834: 625 626 627 635, r44 -> p851 [p849] | MOV SAVE_PC
835: 626 627 631 635, r44 -> p851, r11 -> p852 [p791] | MOV LOAD
836: 626 627 628 635, r44 -> p853 [p851] | MOV SAVE_PC
837: 626 628 632 636, r44 -> p853, r3 -> p854 [p818] | MOV LOAD
838: 626 627 628 636 | JMP JMP_IMM
839: 626 627 631 636, r9 -> p848, r8 -> p847, r14 -> p855 [p820] | MOV LOAD
840: 626 631 632 636, r14 -> p855, r44 -> p856 [p853], r49 -> p857 [p843] | CMP SUB_IMM
841: 626 632 633 636, r49 -> p857 | J JMP_IMM
842: 626 632 633 636, r3 -> p854, r44 -> p858 [p856], r49 -> p859 [p857] | TEST AND_IMM
843: 627 633 634 636, r49 -> p859 | J JMP_IMM
844: 627 633 634 636, r0 -> p833, r6 -> p841, r0 -> p860 [p833], r49 -> p861 [p859] | ADD ADD
845: 627 633 634 637, r6 -> p841, r9 -> p848, r14 -> p862 [p855] | LEA LEA
846: 627 634 638 638, r9 -> p848, r1 -> p845, r45 -> p863 [p826] | CMP LOAD
847: 627 638 639 639, r45 -> p863, r44 -> p864 [p858], r49 -> p865 [p861] | CMP SUB
848: 627 639 640 640, r49 -> p865 | J JMP_IMM
849: 627 634 635 640, r14 -> p862, r9 -> p866 [p848] | MOV ADD
850: 627 635 639 640, r9 -> p866, r8 -> p847, r14 -> p867 [p862] | MOV LOAD
851: 628 639 640 640, r14 -> p867, r44 -> p868 [p864], r49 -> p869 [p865] | CMP SUB_IMM
852: 628 640 641 641, r49 -> p869 | J JMP_IMM
853: 646 647 648 648, r44 -> p870 [p868] | MOV SAVE_PC
854: 646 648 649 649, r10 -> p850, r44 -> p870 | MOV STORE
855: 646 647 648 649, r7 -> p846, r14 -> p867, r7 -> p871 [p846], r49 -> p872 [p869] | XOR XOR
856: 646 648 649 649, r7 -> p871, r44 -> p873 [p870], r49 -> p874 [p872] | TEST AND_IMM
857: 646 649 650 650, r49 -> p874 | J JMP_IMM
858: 655 656 660 660, r4 -> p832, r3 -> p875 [p854] | POP LOAD
859: 655 656 657 660, r4 -> p832, r4 -> p876 [p832] | POP ADD_IMM
860: 655 657 661 661, r4 -> p876, r14 -> p877 [p867] | POP LOAD
861: 655 657 658 661, r4 -> p876, r4 -> p878 [p876] | POP ADD_IMM
862: 655 658 662 662, r4 -> p878, r44 -> p879 [p873] | RET LOAD
863: 655 658 659 662, r4 -> p878, r4 -> p880 [p878] | RET ADD_IMM
864: 655 662 663 663, r44 -> p879 | RET JMP_REG
865: 655 656 657 663, r5 -> p750, r7 -> p881 [p871] | LEA LEA
866: 656 657 658 663, r7 -> p881, r0 -> p882 [p860] | MOVSX SEXT_DWORD_TO_QWORD
867: 656 658 662 663, r0 -> p882, r45 -> p883 [p863] | CMP LOAD
868: 656 662 663 663, r45 -> p883, r44 -> p884 [p879], r49 -> p885 [p874] | CMP SUB
869: 656 663 664 664, r49 -> p885 | J JMP_IMM
870: 656 657 658 664, r44 -> p886 [p884] | CALL SAVE_PC
871: 656 659 660 664, r4 -> p880, r4 -> p887 [p880] | CALL SUB_IMM
872: 656 660 661 664, r44 -> p886, r4 -> p887 | CALL STORE
873: 656 657 658 664 | CALL JMP_IMM
874: 657 661 662 664, r14 -> p877, r4 -> p887 | PUSH STORE
875: 657 660 661 664, r4 -> p887, r4 -> p888 [p887] | PUSH SUB_IMM
876: 657 661 662 664, r3 -> p875, r4 -> p888 | PUSH STORE
877: 657 661 662 665, r4 -> p888, r4 -> p889 [p888] | PUSH SUB_IMM
878: 657 658 659 665, r7 -> p881, r0 -> p890 [p882] | MOVSX SEXT_DWORD_TO_QWORD
879: 657 659 660 665, r0 -> p890, r0 -> p890, r1 -> p891 [p845] | LEA LEA
880: 657 658 659 665, r44 -> p892 [p886] | MOVSX SAVE_PC
881: 657 659 663 665, r44 -> p892, r44 -> p893 [p892] | MOVSX LOAD
882: 658 663 664 665, r44 -> p893, r2 -> p894 [p837] | MOVSX SEXT_DWORD_TO_QWORD
883: 658 659 660 665, r0 -> p890, r6 -> p895 [p841] | MOV ADD
884: 658 664 665 665, r6 -> p895, r2 -> p894, r6 -> p896 [p895], r49 -> p897 [p885] | SUB SUB
885: 658 665 666 666, r6 -> p896, r6 -> p898 [p896] | MOVSX SEXT_DWORD_TO_QWORD
886: 658 664 665 666, r1 -> p891, r2 -> p894, r1 -> p899 [p891], r49 -> p900 [p897] | SUB SUB
887: 658 665 666 666, r1 -> p899, r1 -> p901 [p899] | MOVSX SEXT_DWORD_TO_QWORD
888: 658 666 667 667, r1 -> p901, r1 -> p902 [p901] | LEA LEA
889: 658 664 668 668, r2 -> p894, r7 -> p903 [p881] | MOV LOAD
890: 659 660 661 668, r0 -> p890, r8 -> p904 [p847] | LEA LEA
891: 659 660 661 668, r9 -> p905 [p866] | XOR ADD
892: 659 660 661 668, r44 -> p906 [p893] | MOV SAVE_PC
893: 659 661 665 668, r44 -> p906, r10 -> p907 [p850] | MOV LOAD
894: 659 660 661 668, r44 -> p908 [p906] | MOV SAVE_PC
895: 659 661 665 668, r44 -> p908, r11 -> p909 [p852] | MOV LOAD
896: 659 660 661 668, r44 -> p910 [p908] | MOV SAVE_PC
897: 659 661 665 669, r44 -> p910, r3 -> p911 [p875] | MOV LOAD
898: 660 661 662 669 | JMP JMP_IMM
899: 660 661 665 669, r9 -> p905, r8 -> p904, r14 -> p912 [p877] | MOV LOAD
900: 660 665 666 669, r14 -> p912, r44 -> p913 [p910], r49 -> p914 [p900] | CMP SUB_IMM
901: 660 666 667 669, r49 -> p914 | J JMP_IMM
902: 672 673 674 674, r44 -> p915 [p913] | MOV SAVE_PC
903: 672 674 675 675, r10 -> p907, r44 -> p915 | MOV STORE
904: 672 673 674 675, r7 -> p903, r14 -> p912, r7 -> p916 [p903], r49 -> p917 [p914] | XOR XOR
905: 672 674 675 675, r7 -> p916, r44 -> p918 [p915], r49 -> p919 [p917] | TEST AND_IMM
906: 672 675 676 676, r49 -> p919 | J JMP_IMM
907: 672 673 674 676, r45 -> p920 [p883] | CMP SAVE_PC
908: 672 674 678 678, r45 -> p920, r45 -> p921 [p920] | CMP LOAD
909: 672 678 679 679, r45 -> p921, r44 -> p922 [p918], r49 -> p923 [p919] | CMP SUB_IMM
910: 673 679 680 680, r49 -> p923 | J JMP_IMM
911: 673 674 675 680, r14 -> p912, r44 -> p924 [p922], r49 -> p925 [p923] | CMP SUB_IMM
912: 673 675 676 680, r49 -> p925 | J JMP_IMM
913: 673 674 675 680, r14 -> p912, r1 -> p926 [p902] | LEA LEA
914: 673 675 676 680, r1 -> p926, r44 -> p927 [p924], r49 -> p928 [p925] | CMP SUB_IMM
915: 673 676 677 680, r49 -> p928 | J JMP_IMM
916: 682 683 684 684, r44 -> p929 [p927] | MOV ADD_IMM
917: 682 683 684 684, r45 -> p930 [p921] | MOV SAVE_PC
918: 682 684 685 685, r44 -> p929, r45 -> p930 | MOV STORE
919: 682 683 684 685, r10 -> p907, r1 -> p931 [p926] | MOVSX SEXT_DWORD_TO_QWORD
920: 682 684 685 685, r1 -> p931, r1 -> p931, r1 -> p932 [p931] | LEA LEA
921: 682 683 684 685, r44 -> p933 [p929] | MOV SAVE_PC
922: 682 684 688 688, r44 -> p933, r10 -> p934 [p907] | MOV LOAD
923: 682 683 684 688, r44 -> p935 [p933] | MOV SAVE_PC
924: 683 684 688 688, r44 -> p935, r2 -> p936 [p894] | MOV LOAD
925: 683 688 689 689, r1 -> p932, r2 -> p936, r44 -> p937 [p935] | MOV LEA
926: 683 689 690 690, r10 -> p934, r44 -> p937 | MOV STORE
927: 683 684 685 690, r44 -> p938 [p937] | MOVSX SAVE_PC
928: 683 685 689 690, r44 -> p938, r44 -> p939 [p938] | MOVSX LOAD
929: 683 689 690 690, r44 -> p939, r1 -> p940 [p932] | MOVSX SEXT_DWORD_TO_QWORD
930: 683 690 691 691, r1 -> p940, r1 -> p940, r1 -> p941 [p940] | LEA LEA
931: 683 684 685 691, r44 -> p942 [p939] | MOV SAVE_PC
932: 684 685 689 691, r44 -> p942, r2 -> p943 [p936] | MOV LOAD
933: 684 691 692 692, r1 -> p941, r2 -> p943, r44 -> p944 [p942] | MOV LEA
934: 684 692 693 693, r0 -> p890, r44 -> p944 | MOV STORE
935: 684 685 686 693, r44 -> p945 [p944] | MOVSX SAVE_PC
936: 684 686 690 693, r44 -> p945, r44 -> p946 [p945] | MOVSX LOAD
937: 684 690 691 693, r44 -> p946, r0 -> p947 [p890] | MOVSX SEXT_DWORD_TO_QWORD
938: 684 691 692 693, r0 -> p947, r0 -> p947, r0 -> p948 [p947] | LEA LEA
939: 684 685 686 693, r44 -> p949 [p946] | MOV SAVE_PC
940: 685 686 690 693, r44 -> p949, r1 -> p950 [p941] | MOV LOAD
941: 685 692 693 693, r0 -> p948, r1 -> p950, r44 -> p951 [p949] | MOV LEA
942: 685 693 694 694, r14 -> p912, r44 -> p951 | MOV STORE
943: 685 686 687 694, r44 -> p952 [p951] | MOVSX SAVE_PC
944: 685 687 691 694, r44 -> p952, r44 -> p953 [p952] | MOVSX LOAD
945: 685 691 692 694, r44 -> p953, r0 -> p954 [p948] | MOVSX SEXT_DWORD_TO_QWORD
946: 685 692 693 694, r0 -> p954, r0 -> p954, r0 -> p955 [p954] | LEA LEA
947: 685 686 687 694, r44 -> p956 [p953] | MOV SAVE_PC
948: 686 687 691 694, r44 -> p956, r1 -> p957 [p950] | MOV LOAD
949: 686 693 694 694, r0 -> p955, r1 -> p957, r44 -> p958 [p956] | MOV LEA
950: 686 694 695 695, r44 -> p958 | MOV STORE
951: 686 687 688 695, r44 -> p959 [p958] | MOVSX SAVE_PC
952: 686 688 692 695, r44 -> p959, r44 -> p960 [p959] | MOVSX LOAD
953: 686 692 693 695, r44 -> p960, r0 -> p961 [p955] | MOVSX SEXT_DWORD_TO_QWORD
954: 686 693 694 695, r0 -> p961, r0 -> p961, r0 -> p962 [p961] | LEA LEA
955: 686 687 688 695, r44 -> p963 [p960] | MOV SAVE_PC
956: 687 688 692 695, r44 -> p963, r1 -> p964 [p957] | MOV LOAD
957: 687 694 695 695, r0 -> p962, r1 -> p964, r44 -> p965 [p963] | MOV LEA
958: 687 695 696 696, r44 -> p965 | MOV STORE
959: 687 688 689 696, r44 -> p966 [p965] | MOVSX SAVE_PC
960: 687 689 693 696, r44 -> p966, r44 -> p967 [p966] | MOVSX LOAD
961: 687 693 694 696, r44 -> p967, r0 -> p968 [p962] | MOVSX SEXT_DWORD_TO_QWORD
962: 687 694 695 696, r0 -> p968, r0 -> p968, r0 -> p969 [p968] | LEA LEA
963: 687 688 689 696, r44 -> p970 [p967] | MOV SAVE_PC
964: 688 689 693 696, r44 -> p970, r1 -> p971 [p964] | MOV LOAD
965: 688 695 696 696, r0 -> p969, r1 -> p971, r44 -> p972 [p970] | MOV LEA
966: 688 696 697 697, r44 -> p972 | MOV STORE
967: 688 689 690 697, r44 -> p973 [p972] | INC SAVE_PC
968: 688 690 694 697, r44 -> p973, r44 -> p974 [p973] | INC LOAD
969: 688 694 695 697, r44 -> p974, r44 -> p975 [p974] | INC ADD_IMM
970: 688 689 690 697, r45 -> p976 [p930] | INC SAVE_PC
971: 688 695 696 697, r44 -> p975, r45 -> p976 | INC STORE
972: 689 690 694 697, r4 -> p889, r3 -> p977 [p911] | POP LOAD
973: 689 690 691 697, r4 -> p889, r4 -> p978 [p889] | POP ADD_IMM
974: 689 691 695 698, r4 -> p978, r14 -> p979 [p912] | POP LOAD
975: 689 691 692 698, r4 -> p978, r4 -> p980 [p978] | POP ADD_IMM
976: 689 692 696 698, r4 -> p980, r44 -> p981 [p975] | RET LOAD
977: 689 692 693 698, r4 -> p980, r4 -> p982 [p980] | RET ADD_IMM
978: 689 696 697 698, r44 -> p981 | RET JMP_REG
979: 689 690 691 698 | JMP JMP_IMM
980: 690 691 692 698, r12 -> p734, r12 -> p983 [p734], r49 -> p984 [p928] | ADD ADD_IMM
981: 690 693 697 698, r4 -> p982, r45 -> p985 [p976] | CMP LOAD
982: 690 697 698 699, r15 -> p752, r45 -> p985, r44 -> p986 [p981], r49 -> p987 [p984] | CMP SUB
983: 690 698 699 699, r49 -> p987 | J JMP_IMM
984: 690 691 692 699, r44 -> p988 [p986] | MOV SAVE_PC
985: 690 692 696 699, r44 -> p988, r0 -> p989 [p969] | MOV LOAD
986: 690 696 697 699, r0 -> p989, r44 -> p990 [p988], r49 -> p991 [p987] | CMP SUB_IMM
987: 690 697 698 699, r49 -> p991 | J JMP_IMM
988: 691 692 693 699, r44 -> p992 [p990] | MOV SAVE_PC
989: 691 693 697 699, r44 -> p992, r1 -> p993 [p971] | MOV LOAD
990: 691 697 698 700, r1 -> p993, r44 -> p994 [p992], r49 -> p995 [p991] | CMP SUB_IMM
991: 691 698 699 700, r49 -> p995 | J JMP_IMM
992: 704 705 709 709, r12 -> p983, r44 -> p996 [p994] | MOVSX LOAD
993: 704 709 710 710, r44 -> p996, r13 -> p997 [p747] | MOVSX SEXT_DWORD_TO_QWORD
994: 704 710 711 711, r13 -> p997, r13 -> p997, r44 -> p998 [p996], r49 -> p999 [p995] | TEST AND
995: 704 711 712 712, r49 -> p999 | J JMP_IMM
996: 704 710 711 712, r13 -> p997, r5 -> p1000 [p750] | MOV ADD
997: 704 705 706 712, r44 -> p1001 [p998] | MOV SAVE_PC
998: 704 711 712 712, r5 -> p1000, r44 -> p1001 | MOV STORE
999: 704 705 706 712, r15 -> p752, r15 -> p1002 [p752] | INC ADD_IMM
1000: 705 710 714 714, r13 -> p997, r1 -> p1003 [p993] | MOV LOAD
Processed 1000 trace records.
Micro-ops: 1000
Macro-ops: 750
TotalCycles: 715
uIPC:1.398601
