NNNNNNNN    		40061e	T	N	incorrect   1
NNNNNNnN    		4005d3	N	N	correct     1
NNNNNNnN    		4005d8	T	N	incorrect   2
nNNNNNnN    		400609	N	N	correct     2
nNNNNNnN    		40060e	N	N	correct     2
nNNNNNNN    		400613	N	N	correct     2
nNNNNNNN    		40061e	T	N	incorrect   3
nNNNNNnN    		4005d3	N	N	correct     3
nNNNNNnN    		4005d8	T	N	incorrect   4
tNNNNNnN    		400609	N	N	correct     4
tNNNNNnN    		40060e	N	N	correct     4
tNNNNNNN    		400613	N	N	correct     4
tNNNNNNN    		40061e	T	N	incorrect   5
tNNNNNnN    		4005d3	N	N	correct     5
tNNNNNnN    		4005d8	T	T	correct     5
TNNNNNnN    		400609	N	N	correct     5
TNNNNNnN    		40060e	N	N	correct     5
TNNNNNNN    		400613	N	N	correct     5
TNNNNNNN    		40061e	N	N	correct     5
TNNNNNNN    		40064e	T	N	incorrect   6
TNNNNNnN    		40063f	N	N	correct     6
TNNNNNnN    		40064e	T	N	incorrect   7
TNNNNNtN    		40063f	N	N	correct     7
TNNNNNtN    		40064e	T	T	correct     7
TNNNNNTN    		40063f	N	N	correct     7
TNNNNNTN    		40064e	T	T	correct     7
TNNNNNTN    		40063f	N	N	correct     7
TNNNNNTN    		40064e	T	T	correct     7
TNNNNNTN    		40063f	N	N	correct     7
TNNNNNTN    		40064e	T	T	correct     7
TNNNNNTN    		40063f	N	N	correct     7
TNNNNNTN    		40064e	T	T	correct     7
TNNNNNTN    		40063f	N	N	correct     7
TNNNNNTN    		40064e	T	T	correct     7
TNNNNNTN    		40063f	N	N	correct     7
TNNNNNTN    		40064e	N	T	incorrect   8
TNNNNNtN    		4006c6	T	T	correct     8
TNNNNNTN    		400673	N	N	correct     8
TNNNNNTN    		4006a9	N	N	correct     8
TNNNNNTN    		4006b2	N	N	correct     8
TNNNNNTN    		4006bb	N	N	correct     8
TNNNNNTN    		4006c6	T	T	correct     8
TNNNNNTN    		400673	N	N	correct     8
TNNNNNTN    		4006a9	N	N	correct     8
TNNNNNTN    		4006b2	N	N	correct     8
TNNNNNTN    		4006bb	T	N	incorrect   9
TNNnNNTN    		4006a9	N	N	correct     9
TNNnNNTN    		4006b2	N	N	correct     9
TNNnNNTN    		4006bb	T	N	incorrect   10
TNNtNNTN    		4006a9	N	N	correct     10
TNNtNNTN    		4006b2	N	N	correct     10
TNNtNNTN    		4006bb	N	T	incorrect   11
TNNnNNTN    		4006c6	T	T	correct     11
TNNnNNTN    		400673	N	N	correct     11
TNNNNNTN    		4006a9	N	N	correct     11
TNNNNNTN    		4006b2	N	N	correct     11
TNNNNNTN    		4006bb	T	N	incorrect   12
TNNnNNTN    		4006a9	N	N	correct     12
TNNnNNTN    		4006b2	N	N	correct     12
TNNnNNTN    		4006bb	T	N	incorrect   13
TNNtNNTN    		4006a9	N	N	correct     13
TNNtNNTN    		4006b2	N	N	correct     13
TNNtNNTN    		4006bb	N	T	incorrect   14
TNNnNNTN    		4006c6	T	T	correct     14
TNNnNNTN    		400673	N	N	correct     14
TNNNNNTN    		4006a9	N	N	correct     14
TNNNNNTN    		4006b2	N	N	correct     14
TNNNNNTN    		4006bb	T	N	incorrect   15
TNNnNNTN    		4006a9	N	N	correct     15
TNNnNNTN    		4006b2	N	N	correct     15
TNNnNNTN    		4006bb	T	N	incorrect   16
TNNtNNTN    		4006a9	N	N	correct     16
TNNtNNTN    		4006b2	N	N	correct     16
TNNtNNTN    		4006bb	T	T	correct     16
TNNTNNTN    		4006a9	N	N	correct     16
TNNTNNTN    		4006b2	N	N	correct     16
TNNTNNTN    		4006bb	N	T	incorrect   17
TNNtNNTN    		4006c6	N	T	incorrect   18
TNNtNNtN    		40bb06	N	T	incorrect   19
TNNtNNnN    		4051cb	T	T	correct     19
TNNTNNnN    		4051f2	N	N	correct     19
TNNTNNnN    		4051fe	N	N	correct     19
TNNTNNNN    		40522b	T	T	correct     19
TNNTNNNN    		405588	N	T	incorrect   20
tNNTNNNN    		405590	N	T	incorrect   21
nNNTNNNN    		4055ab	T	T	correct     21
nNNTNNNN    		405626	T	N	incorrect   22
nNNTNNnN    		405697	T	N	incorrect   23
nNNTNNnn    		405704	T	N	incorrect   24
nNNTnNnn    		40bb28	T	N	incorrect   25
tNNTnNnn    		40bb3e	N	N	correct     25
tNNTnNNn    		40bb45	N	N	correct     25
tNNTnNNn    		40bb62	N	N	correct     25
tNNTnNNn    		40bb68	N	T	incorrect   26
nNNTnNNn    		40bb88	T	N	incorrect   27
tNNTnNNn    		40bb9f	T	N	incorrect   28
tNNTnNNt    		40bbe6	T	N	incorrect   29
tNNTnNnt    		40bc51	N	N	correct     29
tNNTnNnt    		40af33	T	T	correct     29
tNNTnNnt    		400be9	T	N	incorrect   30
tnNTnNnt    		400c36	N	N	correct     30
tnNTnNNt    		40b007	T	T	correct     30
tnNTnNNT    		40b03a	N	N	correct     30
tnNTnNNT    		40b03e	N	N	correct     30
tnNTnNNT    		40b074	T	N	incorrect   31
tnNTtNNT    		40b08b	N	T	incorrect   32
tnNttNNT    		40b090	N	T	incorrect   33
nnNttNNT    		40a874	T	T	correct     33
nnNtTNNT    		40a93c	N	T	incorrect   34
nnNttNNT    		40a948	T	N	incorrect   35
tnNttNNT    		40a99c	T	T	correct     35
tnNtTNNT    		40123a	N	N	correct     35
tnNtTNNT    		401243	N	T	incorrect   36
tnNnTNNT    		40124c	N	T	incorrect   37
tnNntNNT    		401275	N	N	correct     37
tnNntNNT    		40127f	N	T	incorrect   38
tnNntNNt    		40aa2c	T	T	correct     38
tnNnTNNt    		4040ad	T	N	incorrect   39
tnNnTnNt    		404106	N	N	correct     39
tnNnTnNt    		40436c	N	T	incorrect   40
tnNntnNt    		40437b	N	N	correct     40
tnNNtnNt    		404386	T	N	incorrect   41
tnNNtnnt    		4043ac	N	T	incorrect   42
tnNNnnnt    		4043c7	N	T	incorrect   43
tnNNnnnn    		404655	T	N	incorrect   44
tnNNntnn    		40466a	N	N	correct     44
tnNNntnn    		4073f8	T	T	correct     44
TnNNntnn    		4073a3	T	N	incorrect   45
TnNnntnn    		4073e7	N	N	correct     45
TnNnntnN    		4073f8	T	T	correct     45
TnNnntnN    		4073a3	T	N	incorrect   46
TnNtntnN    		4073e7	T	N	incorrect   47
TnNtntnn    		40467f	N	N	correct     47
TnNtntnN    		4073f8	T	T	correct     47
TnNtntnN    		4073a3	T	T	correct     47
TnNTntnN    		4073e7	N	N	correct     47
TnNTntnN    		4073f8	N	T	incorrect   48
tnNTntnN    		407408	T	T	correct     48
TnNTntnN    		404694	N	N	correct     48
TnNTNtnN    		4073f8	N	T	incorrect   49
tnNTNtnN    		407408	N	T	incorrect   50
nnNTNtnN    		407415	N	T	incorrect   51
nnNTNnnN    		40741b	N	T	incorrect   52
nnNtNnnN    		407424	T	N	incorrect   53
nnNtnnnN    		40436c	N	N	correct     53
nnNtNnnN    		40437b	N	T	incorrect   54
nnNnNnnN    		404386	T	N	incorrect   55
nnNnNntN    		4043ac	N	N	correct     55
